[program:ccb_huey]

command = /usr/local/www/apache24/data/creative-city-berlin.de/bin/python /usr/local/www/apache24/data/creative-city-berlin.de/project/ccb/manage.py run_huey --settings=settings.production
directory = /usr/local/www/apache24/data/creative-city-berlin.de/project/ccb
user = creativeberlin

autostart = true
autorestart = true

stdout_logfile = /var/log/ccb_huey.log
stderr_logfile = /var/log/ccb_huey_err.log

startsecs = 10
stopwaitsecs = 600
priority = 997
