[program:celery_beat]

command = /usr/local/www/apache24/data/creative-city-berlin.de/bin/python /usr/local/www/apache24/data/creative-city-berlin.de/project/ccb/manage.py celeryd --beat --loglevel=INFO
directory = /usr/local/www/apache24/data/creative-city-berlin.de/project/ccb
user = jp_ccb

autostart = true
autorestart = true

stdout_logfile = /var/log/celery_beat.log
stderr_logfile = /var/log/celery_beat_err.log

startsecs = 10
stopwaitsecs = 600
priority = 997
