$ pipdeptree -fl &> dependencies.txt

aldryn-search==0.2.0
  aldryn-common==1.0.4
    aldryn-boilerplates==0.7.5
      Django==1.8.18
      django-appconf==1.0.2
      YURL==0.13
    django-sortedm2m==1.3.3
    six==1.10.0
  Django==1.8.18
  django-classy-tags==0.8.0
    Django==1.8.18
  django-cms==3.4.3
    Django==1.8.18
    django-classy-tags==0.8.0
      Django==1.8.18
    django-formtools==2.0
      Django==1.8.18
    django-sekizai==0.10.0
      django-classy-tags==0.8.0
        Django==1.8.18
    django-treebeard==4.1.1
      Django==1.8.18
    djangocms-admin-style==1.2.7
  django-haystack==2.4.1
    Django==1.8.18
  django-standard-form==1.1.1
    Django==1.8.18
    django-classy-tags==0.8.0
      Django==1.8.18
  setuptools==35.0.2
    appdirs==1.4.3
    packaging==16.8
      pyparsing==2.2.0
      six==1.10.0
    six==1.10.0
BabelDjango==0.2.2
  Babel==2.4.0
    pytz==2017.2
beautifulsoup4==4.6.0
cmsplugin-filer==0.10.2
  Django==1.8.18
  django-appconf==1.0.2
  django-cms==3.4.3
    Django==1.8.18
    django-classy-tags==0.8.0
      Django==1.8.18
    django-formtools==2.0
      Django==1.8.18
    django-sekizai==0.10.0
      django-classy-tags==0.8.0
        Django==1.8.18
    django-treebeard==4.1.1
      Django==1.8.18
    djangocms-admin-style==1.2.7
  django-filer==1.2.7
    Django==1.8.18
    django-mptt==0.8.7
    django-polymorphic==1.0.2
    easy-thumbnails==1.5
      Django==1.8.18
      Pillow==4.1.1
        olefile==0.44
    Unidecode==0.4.20
  django-sekizai==0.10.0
    django-classy-tags==0.8.0
      Django==1.8.18
  easy-thumbnails==1.5
    Django==1.8.18
    Pillow==4.1.1
      olefile==0.44
dicttoxml==1.5.9
django-activity-stream==0.6.3
django-bootstrap-pagination==1.5.1
django-crispy-forms==1.5.2
django-debug-toolbar==1.4
  Django==1.8.18
  sqlparse==0.2.3
django-grappelli==2.6.5
django-jsonfield==0.9.19
django-picklefield==0.3.2
django-pipeline==1.2.24
django-recaptcha==1.0.6
  Django==1.8.18
django-reversion==1.8.7
django-rosetta==0.7.13
  Django==1.8.18
  microsofttranslator==0.8
    requests==2.16.5
      certifi==2017.4.17
      chardet==3.0.3
      idna==2.5
      urllib3==1.21.1
    six==1.10.0
  polib==1.0.8
  requests==2.16.5
    certifi==2017.4.17
    chardet==3.0.3
    idna==2.5
    urllib3==1.21.1
  six==1.10.0
django-tinymce==1.5.4
django-uni-form==0.8.0
djangocms-column==1.7.0
  Django==1.8.18
  django-cms==3.4.3
    Django==1.8.18
    django-classy-tags==0.8.0
      Django==1.8.18
    django-formtools==2.0
      Django==1.8.18
    django-sekizai==0.10.0
      django-classy-tags==0.8.0
        Django==1.8.18
    django-treebeard==4.1.1
      Django==1.8.18
    djangocms-admin-style==1.2.7
djangocms-file==0.2.1
djangocms-flash==0.2.0
djangocms-googlemap==0.5.2
djangocms-inherit==0.2.2
djangocms-installer==0.7.9
  argparse
  dj-database-url==0.4.2
  pip==9.0.1
  six==1.10.0
  tzlocal==1.4
    pytz==2017.2
djangocms-link==1.6.2
  Django-Select2==5.10.0
    django-appconf==1.0.2
djangocms-picture==0.2.0
  Django==1.8.18
  django-cms==3.4.3
    Django==1.8.18
    django-classy-tags==0.8.0
      Django==1.8.18
    django-formtools==2.0
      Django==1.8.18
    django-sekizai==0.10.0
      django-classy-tags==0.8.0
        Django==1.8.18
    django-treebeard==4.1.1
      Django==1.8.18
    djangocms-admin-style==1.2.7
djangocms-style==1.7.0
  Django==1.8.18
  django-cms==3.4.3
    Django==1.8.18
    django-classy-tags==0.8.0
      Django==1.8.18
    django-formtools==2.0
      Django==1.8.18
    django-sekizai==0.10.0
      django-classy-tags==0.8.0
        Django==1.8.18
    django-treebeard==4.1.1
      Django==1.8.18
    djangocms-admin-style==1.2.7
djangocms-teaser==0.2.0
djangocms-text-ckeditor==2.8.1
  django-cms==3.4.3
    Django==1.8.18
    django-classy-tags==0.8.0
      Django==1.8.18
    django-formtools==2.0
      Django==1.8.18
    django-sekizai==0.10.0
      django-classy-tags==0.8.0
        Django==1.8.18
    django-treebeard==4.1.1
      Django==1.8.18
    djangocms-admin-style==1.2.7
  html5lib==0.9999999
    six==1.10.0
  Pillow==4.1.1
    olefile==0.44
djangocms-video==0.2.0
facebook-sdk==0.3.2
guess-language==0.2
hashids==1.1.0
huey==1.2.0
mailsnake==1.6.4
  requests==2.16.5
    certifi==2017.4.17
    chardet==3.0.3
    idna==2.5
    urllib3==1.21.1
  simplejson==3.10.0
memcache-toolbar==0.5.6
MySQL-python==1.2.5
newrelic==2.54.0.41
pipdeptree==0.10.1
  pip==9.0.1
poster==0.8.1
psycopg2==2.7.1
pyDes==2.0.1
pyExcelerator==0.6.4.1
python-social-auth==0.2.21
  oauthlib==2.0.2
  PyJWT==1.5.0
  python-openid==2.2.5
  requests==2.16.5
    certifi==2017.4.17
    chardet==3.0.3
    idna==2.5
    urllib3==1.21.1
  requests-oauthlib==0.8.0
    oauthlib==2.0.2
    requests==2.16.5
      certifi==2017.4.17
      chardet==3.0.3
      idna==2.5
      urllib3==1.21.1
  six==1.10.0
raven==6.1.0
  contextlib2==0.5.5
recaptcha-client==1.0.6
redis==2.10.5
selenium==2.46.1
twython==3.4.0
  requests==2.16.5
    certifi==2017.4.17
    chardet==3.0.3
    idna==2.5
    urllib3==1.21.1
  requests-oauthlib==0.8.0
    oauthlib==2.0.2
    requests==2.16.5
      certifi==2017.4.17
      chardet==3.0.3
      idna==2.5
      urllib3==1.21.1
vobject==0.9.4.1
  python-dateutil==2.6.0
    six==1.10.0
webencodings==0.5.1
wheel==0.29.0
Whoosh==2.5.7
