amqp==1.4.7
anyjson==0.3.3
Babel==1.3
BabelDjango==0.2.2
beautifulsoup4==4.0.5
billiard==3.3.0.21
celery==3.1.19
cmsplugin-filer==0.10.2
dicttoxml==1.5.9
dj-database-url==0.3.0
Django==1.7.10
django-appconf==1.0.1
django-celery==3.1.17
django-chronograph==0.3.1
django-classy-tags==0.6.2
-e git+https://github.com/divio/django-cms.git@47104e1a4dd26deed01a229fd3cdfa7440f4e7e6#egg=django_cms-3.2.0.rc1
django-compress==1.0.1
django-crispy-forms==1.5.2
django-debug-toolbar==1.4
django-filer==0.9.12
django-grappelli==2.6.5
django-haystack==2.4.1
django-mptt==0.6.1
django-picklefield==0.3.2
django-pipeline==1.2.24
django-polymorphic==0.7.2
django-recaptcha==1.0.4
django-reversion==1.8.7
django-rosetta==0.7.6
django-sekizai==0.8.2
Django-Select2==4.3.2
django-tinymce==1.5.3
django-treebeard==3.0
django-uni-form==0.8.0
djangocms-admin-style==0.2.8
djangocms-column==1.5
djangocms-file==0.1
djangocms-flash==0.2.0
djangocms-googlemap==0.3
djangocms-inherit==0.1
djangocms-installer==0.7.9
djangocms-link==1.6.2
djangocms-picture==0.1
djangocms-style==1.5
djangocms-teaser==0.1
djangocms-text-ckeditor==2.6.0
djangocms-video==0.1
easy-thumbnails==2.2.1
facebook-sdk==0.3.2
guess-language==0.2
html5lib==0.9999999
johnny-cache==1.6.1a0
kombu==3.0.29
mailsnake==1.6.4
memcache-toolbar==0.5.6
microsofttranslator==0.7
MySQL-python==1.2.5
newrelic==2.54.0.41
oauthlib==0.7.2
Pillow==2.9.0
polib==1.0.7
poster==0.8.1
pyDes==1.3.1
pyExcelerator==0.6.4.1
python-dateutil==1.5
pytz==2015.7
recaptcha-client==1.0.6
redis==2.10.5
requests==2.7.0
requests-oauthlib==0.3.3
selenium==2.46.1
simplejson==3.7.3
six==1.9.0
sqlparse==0.1.18
twython==2.10.1
tzlocal==1.2
Unidecode==0.4.18
vobject==0.8.1rc0
Whoosh==2.7.0
