aldryn-boilerplates==0.7.3
aldryn-common==1.0.0
aldryn-search==0.2.0
appnope==0.1.0
Babel==1.3
BabelDjango==0.2.2
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.0.5
cmsplugin-filer==0.10.2
contextlib2==0.5.1
decorator==4.0.9
dicttoxml==1.5.9
dj-database-url==0.3.0
Django==1.7.10
django-activity-stream==0.6.0
django-appconf==1.0.1
django-autofixture==0.12.0
django-bootstrap-pagination==1.5.1
django-chronograph==0.3.1
django-classy-tags==0.6.2
django-cms==3.2.0
django-compress==1.0.1
django-crispy-forms==1.5.2
django-debug-toolbar==1.4
django-extensions==1.6.1
django-filer==0.9.12
django-formtools==1.0
django-grappelli==2.6.5
django-haystack==2.4.1
django-jsonfield==0.9.15
django-mptt==0.6.1
django-picklefield==0.3.2
django-pipeline==1.2.24
django-polymorphic==0.7.2
django-recaptcha==1.0.4
django-reversion==1.8.7
django-rosetta==0.7.6
django-sekizai==0.8.2
Django-Select2==4.3.2
django-sortedm2m==1.1.1
django-spurl==0.6.2
django-standard-form==1.1.1
-e git://github.com/caktus/django-template-graph@b38549149e45e280555487b99cd4a94a1df7985b#egg=django_template_graph
django-tinymce==1.5.3
django-treebeard==3.0
django-uni-form==0.8.0
djangocms-admin-style==0.2.8
djangocms-column==1.5
djangocms-file==0.1
djangocms-flash==0.2.0
djangocms-googlemap==0.3
djangocms-inherit==0.1
djangocms-installer==0.7.9
djangocms-link==1.6.2
djangocms-picture==0.1
djangocms-style==1.5
djangocms-teaser==0.1
djangocms-text-ckeditor==2.6.0
djangocms-video==0.1
docopt==0.6.2
easy-thumbnails==2.2.1
facebook-sdk==0.3.2
gnureadline==6.3.3
guess-language==0.2
hashids==1.1.0
html5lib==0.9999999
huey==1.2.0
ipython==4.2.0
ipython-genutils==0.1.0
jedi==0.9.0
johnny-cache==1.6.1a0
lxml==3.5.0
mailsnake==1.6.4
memcache-toolbar==0.5.6
microsofttranslator==0.5
MySQL-python==1.2.5
newrelic==2.54.0.41
oauthlib==0.7.2
pathlib2==2.1.0
pexpect==4.0.1
pickleshare==0.7.2
Pillow==2.9.0
pipdeptree==0.5.0
polib==1.0.7
poster==0.8.1
prompt-toolkit==0.54
ptpython==0.25
ptyprocess==0.5.1
pyDes==1.3.1
pyExcelerator==0.6.4.1
Pygments==2.0.2
PyJWT==1.4.0
pylibmc==1.5.0
python-dateutil==1.5
python-openid==2.2.5
python-social-auth==0.2.13
pytz==2016.6.1
raven==5.11.1
recaptcha-client==1.0.6
redis==2.10.5
requests==2.7.0
requests-oauthlib==0.3.2
selenium==2.46.0
simplegeneric==0.8.1
simplejson==3.7.3
six==1.9.0
sqlparse==0.1.18
traitlets==4.2.1
twython==2.10.1
tzlocal==1.2
Unidecode==0.4.18
URLObject==2.4.0
vobject==0.8.1rc0
wcwidth==0.1.5
Whoosh==2.5.7
YURL==0.13
