{% load mailchimp_tags image_mods_tags babel base_tags %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Creative City Berlin – {{ campaign.subject }}</title>
        <meta name="description" content=""/>
        <meta name="keywords" content=""/>

        <style type="text/css">

            a {
                color:#00bcee; text-decoration:none
            }

            .apple-link-date a {
                font-family:Arial, Helvetica, sans-serif;
                font-size:12px;
                line-height:16px;
                color:#000000;
                text-decoration: none;
            }

            .apple-link-address a {
                font-family:Arial, Helvetica, sans-serif;
                font-size:12px;
                font-weight:normal;
                line-height:20px;
                color:#afaeae;
                text-decoration: none;
            }
        </style>
    </head>
    <body style="font-smoothing: antialiased; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-font-smoothing: antialiased; -o-font-smoothing: antialiased; width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background-color:#d7d9df;">

<!--Center Content-->
<table width="100%" height="100%" cellspacing="0" cellpadding="0" style="margin:0;padding:0;width:100%!important; border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#d7d9df;color:#787878;-webkit-text-size-adjust:none;font-family:Arial, Helvetica, sans-serif;font-size:12px; line-height:18px;">
  <tr>
    <td height="50"><span style="font-size:2px;">&nbsp;</span></td>
  <tr>
    <td align="center" style="border-collapse:collapse;"><!--Container white Outline -->

      <table width="620" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <tr>
          <td  style="border:10px solid #FFFFFF;"><!-- Content Starts here -->
            <!-- Header, Logo, Links -->



            <table width="600" cellspacing="0" cellpadding="0" bgcolor="#000000" style="mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0px;margin:0px;">
              <tr>
                <td width="20"><span style="font-size:2px;">&nbsp;</span></td>
                <td width="130" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px;"><a href="*|ARCHIVE|*" style="text-decoration:none; color:#00cdff;" target="_blank">ONLINE VERSION</a></td>
                <td align="center" ><a href="http://www.creative-city-berlin.de"><img style="border: 0;" width="172" height="50" src="http://www.creative-city-berlin.de/media/newsletter-static/ccb_logo.gif" alt="Creative City Berlin" target="_blank"/></a></td>
                <td width="70">&nbsp;</td>
                <td width="20"><a href="https://www.facebook.com/creativeberlin/" target="_blank"><img style="border: 0;" width="20" height="50" src="http://www.creative-city-berlin.de/media/newsletter-static/ccb_facebook_top.gif" alt="Folge uns auf Facebook"/></a></td>
                <td width="20"><span style="font-size:2px;">&nbsp;</span></td>
                <td width="20"><a href="https://twitter.com/CREATIVEBERLIN" target="_blank"><img style="border: 0;" width="20" height="50" src="http://www.creative-city-berlin.de/media/newsletter-static/ccb_twitter_top.gif" alt="Folge uns auf Twitter"/></a></td>
                <td width="20"><span style="font-size:2px;">&nbsp;</span></td>
              </tr>
            </table>


            <!-- Full Size Image -->
            {% load slideshows_tags %}
            {% slideshow "newsletter_header_en" using "mailchimp/campaign/includes/header.html" %}


            <!-- Full Size Text -->

            <table width="600" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0px;margin:0px;">
              <tr>
                <td colspan="3" height="20"><span style="font-size:2px;">&nbsp;</span></td>
              </tr>
              <tr>
                <td width="20"><span style="font-size:2px;">&nbsp;</span></td>
                <td style="color:#787878;-webkit-text-size-adjust:none;font-family:Arial, Helvetica, sans-serif;font-size:12px; line-height:18px;">
                    {{ campaign.get_rendered_body_html|force_full_urls }}
                </td>
                <td width="20"><span style="font-size:2px;">&nbsp;</span></td>
              </tr>
            </table>



            {% for block in campaign.mailingcontentblock_set.all %}
                {{ block.get_rendered_content|force_full_urls }}
            {% endfor %}



              <!-- Footer -->
              <table width="600" height="40" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0px;margin:0px; border-collapse:collapse;">
              <tr>
                <td width="600"><span style="font-size:2px; line-height:40px;">&nbsp;</span></td>
              </tr>
              </table>

              <table width="600" height="60" cellspacing="0" cellpadding="0" bgcolor="#000000" style="mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0px;margin:0px; border-collapse:collapse;">
              <tr>
                <td width="20"><span style="font-size:2px;">&nbsp;</span>
                </td>
                <!-- 1. Column -->
                <td width="260" valign="top">
                    <table width="260" cellspacing="0" cellpadding="0"  bgcolor="#000000" style="mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0px;margin:0px; border-collapse:collapse;">
                        <tr>
                            <td height="20"><span style="font-size:2px;">&nbsp;</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="border-bottom: 1px solid #666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:22px; text-transform:uppercase; color:#FFFFFF;"> Follow us
                            </td>
                        </tr>
                        <tr>
                            <td height="10"><span style="font-size:2px;">&nbsp;</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="60" cellspacing="0" cellpadding="0"  bgcolor="#000000" style="mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0px;margin:0px; border-collapse:collapse;">
                                    <tr>
                                        <td width="25">
                                            <a href="https://www.facebook.com/creativeberlin" target="_blank"><img width="25" height="25" style="border: 0;" src="http://www.creative-city-berlin.de/media/newsletter-static/ccb_facebook.gif" alt="CCB auf Facebook"/></a>
                                        </td>
                                        <td width="10">
                                            <span style="font-size:2px;">&nbsp;</span>
                                        </td>
                                        <td width="25">
                                            <a href="https://twitter.com/CREATIVEBERLIN" target="_blank"><img width="25" height="25" style="border: 0;" src="http://www.creative-city-berlin.de/media/newsletter-static/ccb_twitter.gif" alt="CCB Twitter"/></a>
                                        </td>
                                    </tr>
                               </table>
                             </td>
                        </tr>
                        <tr>
                            <td height="20"><span style="font-size:2px;">&nbsp;</span>
                            </td>
                        </tr>
                    </table>
                    <table width="260" cellspacing="0" cellpadding="0"  bgcolor="#000000" style="mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0px;margin:0px; border-collapse:collapse;">
                        <tr>
                            <td height="20"><span style="font-size:2px;">&nbsp;</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="border-bottom: 1px solid #666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:22px; text-transform:uppercase; color:#FFFFFF;">Newsletter
                            </td>
                        </tr>
                        <tr>
                            <td height="10"><span style="font-size:2px;">&nbsp;</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif;font-size:12px; line-height:20px;">
                                    <a href="*|UNSUB|*" style="color:#00bcee; text-decoration:none" target="_blank">Unsubscribe from Newsletter</a><br />
                                    <a href="*|UPDATE_PROFILE|*" style="color:#00bcee; text-decoration:none" target="_blank">Update your Profile</a><br />
                                    <a href="*|ABOUT_LIST|*" style="color:#00bcee; text-decoration:none" target="_blank">Why do I get this Newsletter?</a>
                             </td>
                        </tr>
                        <tr>
                            <td height="20"><span style="font-size:2px;">&nbsp;</span>
                            </td>
                        </tr>
                    </table>
                  </td>
                <td width="40"><span style="font-size:2px;">&nbsp;</span>
                </td>
                <!-- 2. Column -->
                <td width="260" valign="top">
                    <table width="260" cellspacing="0" cellpadding="0"  bgcolor="#000000" style="mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0px;margin:0px; border-collapse:collapse;">
                        <tr>
                            <td height="20"><span style="font-size:2px;">&nbsp;</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="border-bottom: 1px solid #666; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:22px; text-transform:uppercase; color:#FFFFFF;">Contact
                            </td>
                        </tr>
                        <tr>
                            <td height="10"><span style="font-size:2px;">&nbsp;</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif;font-size:12px; font-weight:normal; line-height:20px; color:#afaeae;">
                                <span class="apple-link-address">
                                    Kulturprojekte Berlin GmbH<br />
                                    Klosterstraße 68<br />
                                    10179 Berlin<br /><br />
                                </span>
                                <span style="color:#ffffff;">Presented by:</span><br /><br/>
                                <a href="http://www.kulturprojekte-berlin.de/" target="_blank">
                                    <img height="40" src="http://www.creative-city-berlin.de/static/0/site/img/footer/kpb_logo.gif" alt="Kulturprojekte Berlin" />
                                </a><br /><br />
                                <span style="color:#ffffff;">Supported by:</span><br /><br/>
                                <div style="background:#000000;">
                                    <a href="http://www.berlin.de/sen/wirtschaft/gruenden-und-foerdern/europaeische-strukturfonds/efre/" target="_blank">
                                        <img width="105" height="40" src="http://www.creative-city-berlin.de/static/0/site/img/footer/eu_logo.gif" alt="EU"/>
                                    </a>
                                    <a href="https://www.berlin.de/sen/kultur/foerderung/eu-foerderung/efre/foerderperiode-2007-2013/artikel.81646.php" target="_blank">
                                        <img width="61" height="40" src="http://www.creative-city-berlin.de/static/0/site/img/footer/efre_2013-2015.gif" alt="EFRE" class="footer-logo" />
                                    </a>
                                    <a href="https://www.berlin.de/sen/kultur/foerderung/eu-foerderung/efre/foerderperiode-2014-2020/artikel.81647.php" target="_blank">
                                        <img width="87" height="40" src="http://www.creative-city-berlin.de/static/0/site/img/footer/inp_2016-2018.gif" alt="Innovatives Potential KULTUR" class="footer-logo" />
                                    </a>
                                    <a href="http://www.berlin.de/projektzukunft/" target="_blank">
                                        <img width="98" height="40" src="http://www.creative-city-berlin.de/static/0/site/img/footer/projektzukunft.gif" alt="Projektzukunft" class="footer-logo" />
                                    </a>
                                    <a href="http://www.berlin.de/sen/kultur/" target="_blank">
                                        <img width="150" height="32" src="http://www.creative-city-berlin.de/static/0/site/img/footer/beberlin.gif" alt="Be Berlin" class="footer-logo" />
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td height="20"><span style="font-size:2px;">&nbsp;</span>
                            </td>
                        </tr>
                    </table>

                </td>
                <td width="20"><span style="font-size:2px;">&nbsp;</span>
                </td>
              </tr>
              </table>

            <!-- End Wrapping Tables-->
            </td>
        </tr>
      </table>

      </td>
  </tr>
</table>
</body>
</html>
