{% load base_tags image_modifications %}
{% with object as event %}
    <div class="item col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
        <a href="/tr/etkinlikler/{{ event.slug }}/">
            <h4>
                <span>{% with event.get_closest_event_time as event_time %}{{ event_time.get_humanized_date_tr }} {{ event_time.start|time:"H:i" }}{% endwith %}</span>
            </h4>
            <h3>{{ event.title_tr|default:event.title_de }}</h3>
            <h4>{{ event.subtitle_tr|default:event.subtitle_de }}</h4>
            {% if event.location_name %}
                <h5>{{ event.location_name }}</h5>
            {% elif event.museum %}
                <h5>{{ event.museum.title_tr|default:event.museum.title_de }}</h5>
            {% endif %}
        </a>
    </div>
{% endwith %}
