{% load base_tags image_modifications static %}
<p><a href="{{ object.institution.get_url_path }}">
    {% if object.image %}
        <div class="searchthumb"><img alt="{{ object.institution.get_title|escape }}" src="{% url uploads_url path="" %}{{ object.institution.image|modified_path:"al" }}" /></div>
    {% else %}
        <div class="searchthumb"><img alt="{{ object.institution.institution.get_title|escape }}" src="{% get_static_prefix %}site/img/website/placeholder/institution_m.png" /></div>
    {% endif %}
</a></p>
<div class="searchinfo"><li><h5><a href="{{ object.institution.get_url_path }}">{{ object.institution.get_title }}</a></h5></li>
<li>{{ object.postal_address }}</li>
<li><small>INSTITUTION / KOMPANIE</small></li></div>
