{% load base_tags image_modifications %}
{% with object as event %}
    <div class="item col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
        <a href="/fr/events/{{ event.slug }}/">
            <h4>
                <span>{% with event.get_closest_event_time as event_time %}{{ event_time.get_humanized_date_fr }} {{ event_time.start|time:"H:i" }}{% endwith %}</span>
            </h4>
            <h3>{{ event.title_fr|default:event.title_de }}</h3>
            <h4>{{ event.subtitle_fr|default:event.subtitle_de }}</h4>
            {% if event.museum %}
                <h5>{{ event.museum.title_fr|default:event.museum.title_de }}</h5>
            {% endif %}
            
        </a>
    </div>
{% endwith %}
