{% load base_tags image_modifications %}
{% with object as exhibition %}
    <li class="item">
        <a href="/de/ausstellungen/{{ exhibition.slug }}/">
            <h4>
                {% if exhibition.permanent %}
                    <span>Dauerausstellung</span>
                {% else %}
                    Ausstellung: <span>{{ exhibition.start|date:"j.m" }} – {{ exhibition.end|date:"j.m.Y" }}</span>
                {% endif %}
            </h4>
            {% if exhibition.museum %}
                <h3>{{ exhibition.museum.title_de|safe }}</h3>
            {% endif %}
            <h4>{{ exhibition.title_de|safe }}</h4>
        </a>
    </li>
{% endwith %}
