{% load base_tags image_modifications %}
{% with object as exhibition %}
    <div class="item col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
        <a href="/tr/exhibitions/{{ exhibition.slug }}/">
            <h4>
                {% if exhibition.permanent %}
                    Permanent exhibition{% if exhibition.start %}: <span>{{ exhibition.start|date:"d.m.Y" }} until further notice</span>{% endif %}
                {% else %}
                    <span>{{ exhibition.start|date:"d.m" }} – {{ exhibition.end|date:"d.m.Y" }}</span>
                {% endif %}
            </h4>
            <h3>{{ exhibition.title_tr|default:exhibition.title_de|safe }}</h3>
            {% if exhibition.subtitle_tr %}
                <h4>{{ exhibition.subtitle_tr|safe }}</h4>
            {% endif %}
            {% if exhibition.location_name %}
                <h4>{{ exhibition.location_name|safe }}</h4>
            {% else %}
                {% if exhibition.museum %}
                    <h4>{{ exhibition.museum.title_tr|default:exhibition.museum.title_de|safe }}</h4>
                {% endif %}
            {% endif %}
        </a>
    </div>
{% endwith %}
