    """
    COUNTRY_CHOICES = (
        # Top by gross domestic product (GDP)
        ("US", _("United States")),
        ("JP", _("Japan")),
        ("DE", _("Germany")),
        ("CN", _("China")), 
        ("GB", _("United Kingdom")), 
        ("FR", _("France")),
        ("IT", _("Italy")),
        ("CA", _("Canada")),
        ("ES", _("Spain")),
        # Alphabetical list of the rest
        ("AF", _("Afghanistan")), 
        ("AX", _("Aland Islands")), 
        ("AL", _("Albania")), 
        ("DZ", _("Algeria")), 
        ("AS", _("American Samoa")), 
        ("AD", _("Andorra")), 
        ("AO", _("Angola")), 
        ("AI", _("Anguilla")), 
        ("AQ", _("Antarctica")), 
        ("AG", _("Antigua and Barbuda")), 
        ("AR", _("Argentina")), 
        ("AM", _("Armenia")), 
        ("AW", _("Aruba")), 
        ("AU", _("Australia")), 
        ("AT", _("Austria")), 
        ("AZ", _("Azerbaijan")), 
        ("BS", _("Bahamas")), 
        ("BH", _("Bahrain")), 
        ("BD", _("Bangladesh")), 
        ("BB", _("Barbados")), 
        ("BY", _("Belarus")), 
        ("BE", _("Belgium")), 
        ("BZ", _("Belize")), 
        ("BJ", _("Benin")), 
        ("BM", _("Bermuda")), 
        ("BT", _("Bhutan")), 
        ("BO", _("Bolivia")), 
        ("BA", _("Bosnia and Herzegovina")), 
        ("BW", _("Botswana")), 
        ("BV", _("Bouvet Island")), 
        ("BR", _("Brazil")), 
        ("IO", _("British Indian Ocean Territory")), 
        ("BN", _("Brunei Darussalam")), 
        ("BG", _("Bulgaria")), 
        ("BF", _("Burkina Faso")), 
        ("BI", _("Burundi")), 
        ("KH", _("Cambodia")), 
        ("CM", _("Cameroon")), 
        ("CV", _("Cape Verde")), 
        ("KY", _("Cayman Islands")), 
        ("CF", _("Central African Republic")), 
        ("TD", _("Chad")), 
        ("CL", _("Chile")), 
        ("CX", _("Christmas Island")), 
        ("CC", _("Cocos (Keeling) Islands")), 
        ("CO", _("Colombia")), 
        ("KM", _("Comoros")), 
        ("CG", _("Congo")), 
        ("CD", _("Congo, the Democratic Republic of the")), 
        ("CK", _("Cook Islands")), 
        ("CR", _("Costa Rica")), 
        ("CI", _("Cote d'Ivoire")), 
        ("HR", _("Croatia")), 
        ("CU", _("Cuba")), 
        ("CY", _("Cyprus")), 
        ("CZ", _("Czech Republic")), 
        ("DK", _("Denmark")), 
        ("DJ", _("Djibouti")), 
        ("DM", _("Dominica")), 
        ("DO", _("Dominican Republic")), 
        ("EC", _("Ecuador")), 
        ("EG", _("Egypt")), 
        ("SV", _("El Salvador")), 
        ("GQ", _("Equatorial Guinea")), 
        ("ER", _("Eritrea")), 
        ("EE", _("Estonia")), 
        ("ET", _("Ethiopia")), 
        ("FK", _("Falkland Islands (Malvinas)")), 
        ("FO", _("Faroe Islands")), 
        ("FJ", _("Fiji")), 
        ("FI", _("Finland")), 
        ("GF", _("French Guiana")), 
        ("PF", _("French Polynesia")), 
        ("TF", _("French Southern Territories")), 
        ("GA", _("Gabon")), 
        ("GM", _("Gambia")), 
        ("GE", _("Georgia")), 
        ("GH", _("Ghana")), 
        ("GI", _("Gibraltar")), 
        ("GR", _("Greece")), 
        ("GL", _("Greenland")), 
        ("GD", _("Grenada")), 
        ("GP", _("Guadeloupe")), 
        ("GU", _("Guam")), 
        ("GT", _("Guatemala")), 
        ("GG", _("Guernsey")), 
        ("GN", _("Guinea")), 
        ("GW", _("Guinea-Bissau")), 
        ("GY", _("Guyana")), 
        ("HT", _("Haiti")), 
        ("HM", _("Heard Island and McDonald Islands")), 
        ("VA", _("Holy See (Vatican City State)")), 
        ("HN", _("Honduras")), 
        ("HK", _("Hong Kong")), 
        ("HU", _("Hungary")), 
        ("IS", _("Iceland")), 
        ("IN", _("India")), 
        ("ID", _("Indonesia")), 
        ("IR", _("Iran, Islamic Republic of")), 
        ("IQ", _("Iraq")), 
        ("IE", _("Ireland")), 
        ("IM", _("Isle of Man")), 
        ("IL", _("Israel")), 
        ("JM", _("Jamaica")), 
        ("JE", _("Jersey")), 
        ("JO", _("Jordan")), 
        ("KZ", _("Kazakhstan")), 
        ("KE", _("Kenya")), 
        ("KI", _("Kiribati")), 
        ("KP", _("Korea, Democratic People's Republic of")), 
        ("KR", _("Korea, Republic of")), 
        ("KW", _("Kuwait")), 
        ("KG", _("Kyrgyzstan")), 
        ("LA", _("Lao People's Democratic Republic")), 
        ("LV", _("Latvia")), 
        ("LB", _("Lebanon")), 
        ("LS", _("Lesotho")), 
        ("LR", _("Liberia")), 
        ("LY", _("Libyan Arab Jamahiriya")), 
        ("LI", _("Liechtenstein")), 
        ("LT", _("Lithuania")), 
        ("LU", _("Luxembourg")), 
        ("MO", _("Macao")), 
        ("MK", _("Macedonia, the former Yugoslav Republic of")), 
        ("MG", _("Madagascar")), 
        ("MW", _("Malawi")), 
        ("MY", _("Malaysia")), 
        ("MV", _("Maldives")), 
        ("ML", _("Mali")), 
        ("MT", _("Malta")), 
        ("MH", _("Marshall Islands")), 
        ("MQ", _("Martinique")), 
        ("MR", _("Mauritania")), 
        ("MU", _("Mauritius")), 
        ("YT", _("Mayotte")), 
        ("MX", _("Mexico")), 
        ("FM", _("Micronesia, Federated States of")), 
        ("MD", _("Moldova, Republic of")), 
        ("MC", _("Monaco")), 
        ("MN", _("Mongolia")), 
        ("MS", _("Montserrat")), 
        ("MA", _("Morocco")), 
        ("MZ", _("Mozambique")), 
        ("MM", _("Myanmar")), 
        ("NA", _("Namibia")), 
        ("NR", _("Nauru")), 
        ("NP", _("Nepal")), 
        ("NL", _("Netherlands")), 
        ("AN", _("Netherlands Antilles")), 
        ("NC", _("New Caledonia")), 
        ("NZ", _("New Zealand")), 
        ("NI", _("Nicaragua")), 
        ("NE", _("Niger")), 
        ("NG", _("Nigeria")), 
        ("NU", _("Niue")), 
        ("NF", _("Norfolk Island")), 
        ("MP", _("Northern Mariana Islands")), 
        ("NO", _("Norway")), 
        ("OM", _("Oman")), 
        ("PK", _("Pakistan")), 
        ("PW", _("Palau")), 
        ("PS", _("Palestinian Territory, Occupied")), 
        ("PA", _("Panama")), 
        ("PG", _("Papua New Guinea")), 
        ("PY", _("Paraguay")), 
        ("PE", _("Peru")), 
        ("PH", _("Philippines")), 
        ("PN", _("Pitcairn")), 
        ("PL", _("Poland")), 
        ("PT", _("Portugal")), 
        ("PR", _("Puerto Rico")), 
        ("QA", _("Qatar")), 
        ("RE", _("Reunion")), 
        ("RO", _("Romania")), 
        ("RU", _("Russian Federation")), 
        ("RW", _("Rwanda")), 
        ("SH", _("Saint Helena")), 
        ("KN", _("Saint Kitts and Nevis")), 
        ("LC", _("Saint Lucia")), 
        ("PM", _("Saint Pierre and Miquelon")), 
        ("VC", _("Saint Vincent and the Grenadines")), 
        ("WS", _("Samoa")), 
        ("SM", _("San Marino")), 
        ("ST", _("Sao Tome and Principe")), 
        ("SA", _("Saudi Arabia")), 
        ("SN", _("Senegal")), 
        ("CS", _("Serbia and Montenegro1")), 
        ("SC", _("Seychelles")), 
        ("SL", _("Sierra Leone")), 
        ("SG", _("Singapore")), 
        ("SK", _("Slovakia")), 
        ("SI", _("Slovenia")), 
        ("SB", _("Solomon Islands")), 
        ("SO", _("Somalia")), 
        ("ZA", _("South Africa")), 
        ("GS", _("South Georgia and the South Sandwich Islands")), 
        ("LK", _("Sri Lanka")), 
        ("SD", _("Sudan")), 
        ("SR", _("Suriname")), 
        ("SJ", _("Svalbard and Jan Mayen")), 
        ("SZ", _("Swaziland")), 
        ("SE", _("Sweden")), 
        ("CH", _("Switzerland")), 
        ("SY", _("Syrian Arab Republic")), 
        ("TW", _("Taiwan, Province of China")), 
        ("TJ", _("Tajikistan")), 
        ("TZ", _("Tanzania, United Republic of")), 
        ("TH", _("Thailand")), 
        ("TL", _("Timor-Leste")), 
        ("TG", _("Togo")), 
        ("TK", _("Tokelau")), 
        ("TO", _("Tonga")), 
        ("TT", _("Trinidad and Tobago")), 
        ("TN", _("Tunisia")), 
        ("TR", _("Turkey")), 
        ("TM", _("Turkmenistan")), 
        ("TC", _("Turks and Caicos Islands")), 
        ("TV", _("Tuvalu")), 
        ("UG", _("Uganda")), 
        ("UA", _("Ukraine")), 
        ("AE", _("United Arab Emirates")), 
        ("UM", _("United States Minor Outlying Islands")), 
        ("UY", _("Uruguay")), 
        ("UZ", _("Uzbekistan")), 
        ("VU", _("Vanuatu")), 
        ("VE", _("Venezuela")), 
        ("VN", _("Viet Nam")), 
        ("VG", _("Virgin Islands, British")), 
        ("VI", _("Virgin Islands, U.S.")), 
        ("WF", _("Wallis and Futuna")), 
        ("EH", _("Western Sahara")), 
        ("YE", _("Yemen")), 
        ("ZM", _("Zambia")), 
        ("ZW", _("Zimbabwe"))
    )
    """


aCities['A'] = new Array(    
    'Aach (Baden-Württemberg)',
    'Aachen (North Rhine-Westphalia)',
    'Achern (Baden-Württemberg)',
    'Aalen (Baden-Württemberg)',
    'Abenberg (Bavaria)',
    'Abensberg (Bavaria)',
    'Achern (Baden-Württemberg)',
    'Achim (Lower Saxony)',
    'Adelsheim (Baden-Württemberg)',
    'Adenau (Rhineland-Palatinate)',
    'Adorf (Saxony)',
    'Ahaus (North Rhine-Westphalia)',
    'Ahlen (North Rhine-Westphalia)',
    'Ahrensburg (Schleswig-Holstein)',
    'Aichach (Bavaria)',
    'Aichtal (Baden-Württemberg)',
    'Aken (Saxony-Anhalt)',
    'Albstadt (Baden-Württemberg)',
    'Alfeld (Lower Saxony)',
    'Allendorf (Lumda) (Hesse)',
    'Allstedt (Saxony-Anhalt)',
    'Alpirsbach (Baden-Württemberg)',
    'Alsdorf (North Rhine-Westphalia)',
    'Alsfeld (Hesse)',
    'Alsleben (Saale) (Saxony-Anhalt)',
    'Altdorf bei Nürnberg (Bavaria)',
    'Altena (North Rhine-Westphalia)',
    'Altenau (Lower Saxony)',
    'Altenberg (Saxony)',
    'Altenburg (Thuringia)',
    'Altenkirchen (Rheinl.-Pfalz)',
    'Altensteig (Baden-Württemberg)',
    'Altentreptow (Mecklenburg-Western Pomerania)',
    'Altlandsberg (Brandenburg)',
    'Altötting (Bavaria)',
    'Alzenau in Unterfranken (Bavaria)',
    'Alzey (Rhineland-Palatinate)',
    'Amberg (Bavaria)',
    'Amöneburg (Hesse)',
    'Amorbach (Bavaria)',
    'Andernach (Rhineland-Palatinate)',
    'Angermünde (Brandenburg)',
    'Anklam (Mecklenburg-Western Pomerania)',
    'Annaberg-Buchholz (Saxony)',
    'Annaburg (Saxony-Anhalt)',
    'Annweiler am Trifels (Rhineland-Palatinate)',
    'Ansbach (Bavaria)',
    'Apolda (Thuringia)',
    'Arendsee (Saxony-Anhalt)',
    'Arneburg (Saxony-Anhalt)',
    'Arnis (Schleswig-Holstein)',
    'Arnsberg (North Rhine-Westphalia)',
    'Arnstadt (Thuringia)',
    'Arnstein (Bavaria)',
    'Artern/Unstrut (Thuringia)',
    'Arzberg (Bavaria)',
    'Aschaffenburg (Bavaria)',
    'Aschersleben (Saxony-Anhalt)',
    'Asperg (Baden-Württemberg)',
    'Aßlar (Hesse)',
    'Attendorn (North Rhine-Westphalia)',
    'Aub (Bavaria)',
    'Aue (Saxony)',
    'Auerbach in der Oberpfalz (Bavaria)',
    'Auerbach (Vogtland) (Saxony)',
    'Augsburg (Bavaria)',
    'Augustusburg (Saxony)',
    'Aulendorf (Baden-Württemberg)',
    'Auma (Thuringia)',
    'Aurich (Lower Saxony)',
);
aCities['B'] = new Array(    
    'Babenhausen (Hesse)',
    'Bacharach (Rhineland-Palatinate)',
    'Backnang (Baden-Württemberg)',
    'Bad Aibling (Bavaria)',
    'Bad Arolsen (Hesse)',
    'Bad Bentheim (Lower Saxony)',
    'Bad Bergzabern (Rhineland-Palatinate)',
    'Bad Berka (Thuringia)',
    'Bad Berleburg (North Rhine-Westphalia)',
    'Bad Berneck im Fichtelgebirge (Bavaria)',
    'Bad Bevensen (Lower Saxony)',
    'Bad Bibra (Saxony-Anhalt)',
    'Bad Blankenburg (Thuringia)',
    'Bad Bramstedt (Schleswig-Holstein)',
    'Bad Breisig (Rhineland-Palatinate)',
    'Bad Brückenau (Bavaria)',
    'Bad Buchau (Baden-Württemberg)',
    'Bad Camberg (Hesse)',
    'Bad Colberg-Heldburg (Thuringia)',
    'Bad Doberan (Mecklenburg-Vorp.)',
    'Bad Driburg (North Rhine-Westphalia)',
    'Bad Düben (Saxony)',
    'Bad Dürkheim (Rhineland-Palatinate)',
    'Bad Dürrenberg (Saxony-Anhalt)',
    'Bad Dürrheim (Baden-Württemberg)',
    'Bad Elster (Saxony)',
    'Bad Ems (Rhineland-Palatinate)',
    'Baden-Baden (Baden-Württemberg)',
    'Bad Fallingbostel (Lower Saxony)',
    'Bad Frankenhausen/Kyffhäuser (Thür.)',
    'Bad Freienwalde (Oder) (Brandenburg)',
    'Bad Friedrichshall (Baden-Württ.)',
    'Bad Gandersheim (Lower Saxony)',
    'Bad Gottleuba-Berggießhübel (Sachs.)',
    'Bad Griesbach im Rottal (Bavaria)',
    'Bad Grund (Harz) (Lower Saxony)',
    'Bad Harzburg (Lower Saxony)',
    'Bad Herrenalb (Baden-Württemberg)',
    'Bad Hersfeld (Hesse)',
    'Bad Homburg vor der Höhe (Hesse)',
    'Bad Honnef (North Rhine-Westphalia)',
    'Bad Hönningen (Rhineland-Palatinate)',
    'Bad Iburg (Lower Saxony)',
    'Bad Karlshafen (Hesse)',
    'Bad Kissingen (Bavaria)',
    'Bad König (Hesse)',
    'Bad Königshofen im Grabfeld (Bavaria)',
    'Bad Kösen (Saxony-Anhalt)',
    'Bad Köstritz (Thuringia)',
    'Bad Kreuznach (Rhineland-Palatinate)',
    'Bad Krozingen (Baden-Württemberg)',
    'Bad Laasphe (North Rhine-Westphalia)',
    'Bad Langensalza (Thuringia)',
    'Bad Lauchstädt (Saxony-Anhalt)',
    'Bad Lausick (Saxony)',
    'Bad Lauterberg im Harz (Nieders.)',
    'Bad Liebenstein (Thuringia)',
    'Bad Liebenwerda (Brandenburg)',
    'Bad Liebenzell (Baden-Württemberg)',
    'Bad Lippspringe (North Rhine-Westphalia)',
    'Bad Lobenstein (Thuringia)',
    'Bad Marienberg (Rheinl.-Pf.)',
    'Bad Mergentheim (Baden-Württ.)',
    'Bad Münder am Deister (Nieders.)',
    'Bad Münster am Stein-Ebernburg (R.P.)',
    'Bad Münstereifel (North Rhine-Westphalia)',
    'Bad Muskau (Saxony)',
    'Bad Nauheim (Hesse)',
    'Bad Nenndorf (Lower Saxony)',
    'Bad Neuenahr-Ahrweiler (Rheinl.-Pfalz)',
    'Bad Neustadt an der Saale (Bavaria)',
    'Bad Oeynhausen (North Rhine-Westphalia)',
    'Bad Oldesloe (Schleswig-Holstein)',
    'Bad Orb (Hesse)',
    'Bad Pyrmont (Lower Saxony)',
    'Bad Rappenau (Baden-Württemberg)',
    'Bad Reichenhall (Bavaria)',
    'Bad Rodach (Bavaria)',
    'Bad Sachsa (Lower Saxony)',
    'Bad Säckingen (Baden-Württ.)',
    'Bad Salzdetfurth (Lower Saxony)',
    'Bad Salzuflen (Nordrhein-Westf.)',
    'Bad Salzungen (Thuringia)',
    'Bad Saulgau (Baden-Württemberg)',
    'Bad Schandau (Saxony)',
    'Bad Schmiedeberg (Saxony-Anh.)',
    'Bad Schussenried (Baden-Württ.)',
    'Bad Schwalbach (Hesse)',
    'Bad Schwartau (Schleswig-Holst.)',
    'Bad Segeberg (Schleswig-Holstein)',
    'Bad Sobernheim (Rhineland-Palatinate)',
    'Bad Soden am Taunus (Hesse)',
    'Bad Soden-Salmünster (Hesse)',
    'Bad Sooden-Allendorf (Hesse)',
    'Bad Staffelstein (Bavaria)',
    'Bad Sulza (Thuringia)',
    'Bad Sülze (Mecklenburg-Vorp.)',
    'Bad Teinach-Zavelstein (Baden-W.)',
    'Bad Tennstedt (Thuringia)',
    'Bad Tölz (Bavaria)',
    'Bad Urach (Baden-Württemberg)',
    'Bad Vilbel (Hesse)',
    'Bad Waldsee (Baden-WürttemberBad Wildbad (Baden-Württemberg)',
    'Bad Wildungen (Hesse)',
    'Bad Wilsnack (Brandenburg)',
    'Bad Wimpfen (Baden-Württemberg)',
    'Bad Windsheim (Bavaria)',
    'Bad Wörishofen (Bavaria)',
    'Bad Wünnenberg (Nordrh.-Westf.)',
    'Bad Wurzach (Baden-Württemberg)',
    'Baesweiler (North Rhine-Westphalia)',
    'Baiersdorf (Bavaria)',
    'Balingen (Baden-Württemberg)',
    'Ballenstedt (Saxony-Anhalt)',
    'Balve (North Rhine-Westphalia)',
    'Bamberg (Bavaria)',
    'Barby (Elbe) (Saxony-Anhalt)',
    'Bargteheide (Schleswig-Holstein)',
    'Barmstedt (Schleswig-Holstein)',
    'Bärnau (Bavaria)',
    'Barntrup (North Rhine-Westphalia)',
    'Barsinghausen (Lower Saxony)',
    'Barth (Mecklenburg-Western Pomerania)',
    'Baruth/Mark (Brandenburg)',
    'Bassum (Lower Saxony)',
    'Battenberg (Hesse)',
    'Baumholder (Rhineland-Palatinate)',
    'Baunach (Bavaria)',
    'Baunatal (Hesse)',
    'Bautzen (Saxony)',
    'Bayreuth (Bavaria)',
    'Bebra (Hesse)',
    'Beckum (North Rhine-Westphalia)',
    'Bedburg (North Rhine-Westphalia)',
    'Beelitz (Brandenburg)',
    'Beerfelden (Hesse)',
    'Beeskow (Brandenburg)',
    'Beilngries (Bavaria)',
    'Beilstein (Baden-Württemberg)',
    'Belgern (Saxony)',
    'Belzig (Brandenburg)',
    'Bendorf (Rhineland-Palatinate)',
    'Benneckenstein (Harz) (Saxony-Anhalt)',
    'Bensheim (Hesse)',
    'Berching (Bavaria)',
    'Berga/Elster (Thuringia)',
    'Bergen (Lower Saxony)',
    'Bergen auf Rügen (Mecklenburg-Vorp.)',
    'Bergheim (North Rhine-Westphalia)',
    'Bergisch Gladbach (North Rhine-Westphalia)',
    'Bergkamen (North Rhine-Westphalia)',
    'Bergneustadt (North Rhine-Westphalia)',
    'Berka/Werra (Thuringia)',
    'Berlin (Land Berlin / Bundeshauptstadt)',
    'Bernau bei Berlin (Brandenburg)',
    'Bernburg (Saxony-Anhalt)',
    'Bernkastel-Kues (Rhineland-Palatinate)',
    'Bernsdorf (Saxony)',
    'Bernstadt a. d. Eigen (Saxony)',
    'Bersenbrück (Lower Saxony)',
    'Besigheim (Baden-Württemberg)',
    'Betzdorf (Rhineland-Palatinate)',
    'Betzenstein (Bavaria)',
    'Beverungen (North Rhine-Westphalia)',
    'Bexbach (Saarland)',
    'Biberach an der Riß (Baden-Württ.)',
    'Biedenkopf (Hesse)',
    'Bielefeld (North Rhine-Westphalia)',
    'Biesenthal (Brandenburg)',
    'Bietigheim-Bissingen (Baden-Württ.)',
    'Billerbeck (North Rhine-Westphalia)',
    'Bingen am Rhein (Rhineland-Palatinate)',
    'Birkenfeld (Rhineland-Palatinate)',
    'Bischofsheim an der Rhön (Bavaria)',
    'Bischofswerda (Saxony)',
    'Bismark (Altmark) (Saxony-Anhalt)',
    'Bitburg (Rhineland-Palatinate)',
    'Bitterfeld (Saxony-Anhalt)',
    'Blankenburg (Harz) (Saxony-Anhalt)',
    'Blankenhain (Thuringia)',
    'Blaubeuren (Baden-Württemberg)',
    'Bleckede (Lower Saxony)',
    'Bleicherode (Thuringia)',
    'Blieskastel (Saarland)',
    'Blomberg (North Rhine-Westphalia)',
    'Blumberg (Baden-Württemberg)',
    'Bobingen (Bavaria)',
    'Böblingen (Baden-Württemberg)',
    'Bocholt (North Rhine-Westphalia)',
    'Bochum (North Rhine-Westphalia)',
    'Bockenem (Lower Saxony)',
    'Bodenwerder (Lower Saxony)',
    'Bogen (Bavaria)',
    'Böhlen (Saxony)',
    'Boizenburg/ Elbe (Mecklenburg-Vorp.)',
    'Bonn (North Rhine-Westphalia)',
    'Bonndorf im Schwarzwald (Baden-W.)',
    'Bönnigheim (Baden-Württemberg)',
    'Bopfingen (Baden-Württemberg)',
    'Boppard (Rhineland-Palatinate)',
    'Borgentreich (North Rhine-Westphalia)',
    'Borgholzhausen (North Rhine-Westphalia)',
    'Borken (North Rhine-Westphalia)',
    'Borken (Hesse) (Hesse)',
    'Borkum (Lower Saxony)',
    'Borna (Saxony)',
    'Bornheim (North Rhine-Westphalia)',
    'Bottrop (North Rhine-Westphalia)',
    'Boxberg (Baden-Württemberg)',
    'Brackenheim (Baden-Württemberg)',
    'Brake (Unterweser) (Lower Saxony)',
    'Brakel (North Rhine-Westphalia)',
    'Bramsche (Lower Saxony)',
    'Brandenburg an der Havel (Brandenb.)',
    'Brand-Erbisdorf (Saxony)',
    'Brandis (Saxony)',
    'Braubach (Rhineland-Palatinate)',
    'Braunfels (Hesse)',
    'Braunlage (Lower Saxony)',
    'Bräunlingen (Baden-Württemberg)',
    'Braunsbedra (Saxony-Anhalt)',
    'Braunschweig (Lower Saxony)',
    'Breckerfeld (North Rhine-Westphalia)',
    'Bredstedt (Schleswig-Holstein)',
    'Brehna (Saxony-Anhalt)',
    'Breisach (Baden-Württemb.)',
    'Bremen (Land Bremen / Hansestadt)',
    'Bremerhaven (Land Bremen)',
    'Bremervörde (Lower Saxony)',
    'Bretten (Baden-Württemberg)',
    'Breuberg (Hesse)',
    'Brilon (North Rhine-Westphalia)',
    'Brotterode (Thuringia)',
    'Bruchköbel (Hesse)',
    'Bruchsal (Baden-Württemberg)',
    'Brück (Brandenburg)',
    'Brüel (Mecklenburg-Western Pomerania)',
    'Brühl (North Rhine-Westphalia)',
    'Brunsbüttel (Schleswig-Holstein)',
    'Brüssow (Brandenburg)',
    'Buchen (Odenwald) (Baden-Württ.)',
    'Buchholz in der Nordheide (Nieders.)',
    'Buchloe (Bavaria)',
    'Bückeburg (Lower Saxony)',
    'Buckow (Brandenburg)',
    'Büdelsdorf (Schleswig-Holstein)',
    'Büdingen (Hesse)',
    'Bühl (Baden-Württemberg)',
    'Bünde (North Rhine-Westphalia)',
    'Büren (North Rhine-Westphalia)',
    'Burg (Saxony-Anhalt)',
    'Burgau (Bavaria)',
    'Burgbernheim (Bavaria)',
    'Burgdorf (Lower Saxony)',
    'Bürgel (Thuringia)',
    'Burghausen (Bavaria)',
    'Burgkunstadt (Bavaria)',
    'Burglengenfeld (Bavaria)',
    'Burgstädt (Saxony)',
    'Burg Stargard (Mecklenburg-Vorp.)',
    'Burgwedel (Lower Saxony)',
    'Burladingen (Baden-Württemberg)',
    'Burscheid (North Rhine-Westphalia)',
    'Bürstadt (Hesse)',
    'Buttelstedt (Thuringia)',
    'Buttstädt (Thuringia)',
    'Butzbach (Hesse)',
    'Bützow (Mecklenburg-Western Pomerania)',
    'Buxtehude (Lower Saxony)',
);
aCities['C'] = new Array(    
    'Calau (Brandenburg)',
    'Calbe (Saale) (Saxony-Anhalt)',
    'Calw (Baden-Württemberg)',
    'Camburg (Thuringia)',
    'Castrop-Rauxel (North Rhine-Westphalia)',
    'Celle (Lower Saxony)',
    'Cham (Bavaria)',
    'Chemnitz (Saxony)',
    'Clausthal-Zellerfeld (Nieders.)',
    'Clingen (Thuringia)',
    'Cloppenburg (Lower Saxony)',
    'Coburg (Bavaria)',
    'Cochem (Rhineland-Palatinate)',
    'Coesfeld (North Rhine-Westphalia)',
    'Colditz (Saxony)',
    'Cologne (North Rhine-Westphalia)',
    'Coswig (Saxony)',
    'Coswig (Anhalt) (Saxony-Anhalt)',
    'Cottbus (Brandenburg)',
    'Crailsheim (Baden-Württemberg)',
    'Creglingen (Baden-Württemberg)',
    'Creußen (Bavaria)',
    'Creuzburg (Thuringia)',
    'Crimmitschau (Saxony)',
    'Crivitz (Mecklenburg-Western Pomerania)',
    'Cuxhaven (Lower Saxony)',
);
aCities['D'] = new Array(    
    'Dachau (Bavaria)',
    'Dahlen (Saxony)',
    'Dahme/Mark (Brandenburg)',
    'Dahn (Rhineland-Palatinate)',
    'Damme (Lower Saxony)',
    'Dannenberg (Elbe) (Lower Saxony)',
    'Dargun (Mecklenburg-Western Pomerania)',
    'Darmstadt (Hesse)',
    'Dassel (Lower Saxony)',
    'Dassow (Mecklenburg-Western Pomerania)',
    'Datteln (North Rhine-Westphalia)',
    'Daun (Rhineland-Palatinate)',
    'Deggendorf (Bavaria)',
    'Deidesheim (Rhineland-Palatinate)',
    'Delbrück (North Rhine-Westphalia)',
    'Delitzsch (Saxony)',
    'Delmenhorst (Lower Saxony)',
    'Demmin (Mecklenburg-Western Pomerania)',
    'Derenburg (Saxony-Anhalt)',
    'Dessau (Saxony-Anhalt)',
    'Detmold (North Rhine-Westphalia)',
    'Dettelbach (Bavaria)',
    'Dieburg (Hesse)',
    'Diemelstadt (Hesse)',
    'Diepholz (Lower Saxony)',
    'Dierdorf (Rhineland-Palatinate)',
    'Dietenheim (Baden-Württemberg)',
    'Dietfurt an der Altmühl (Bavaria)',
    'Dietzenbach (Hesse)',
    'Diez (Rhineland-Palatinate)',
    'Dillenburg (Hesse)',
    'Dillingen an der Donau (Bavaria)',
    'Dillingen/Saar (Saarland)',
    'Dingelstädt (Thuringia)',
    'Dingolfing (Bavaria)',
    'Dinkelsbühl (Bavaria)',
    'Dinklage (Lower Saxony)',
    'Dinslaken (North Rhine-Westphalia)',
    'Dippoldiswalde (Saxony)',
    'Dissen am Teutoburger Wald (Nieders.)',
    'Ditzingen (Baden-Württemberg)',
    'Döbeln (Saxony)',
    'Doberlug-Kirchhain (Brandenburg)',
    'Döbern (Brandenburg)',
    'Dohna (Saxony)',
    'Dömitz (Mecklenburg-Western Pomerania)',
    'Dommitzsch (Saxony)',
    'Donaueschingen (Baden-Württemberg)',
    'Donauwörth (Bavaria)',
    'Donzdorf (Baden-Württemberg)',
    'Dorfen (Bavaria)',
    'Dormagen (North Rhine-Westphalia)',
    'Dornburg/Saale (Thuringia)',
    'Dornhan (Baden-Württemberg)',
    'Dornstetten (Baden-Württemberg)',
    'Dorsten (North Rhine-Westphalia)',
    'Dortmund (North Rhine-Westphalia)',
    'Dransfeld (Lower Saxony)',
    'Drebkau (Brandenburg)',
    'Dreieich (Hesse)',
    'Drensteinfurt (North Rhine-Westphalia)',
    'Dresden (Landeshauptstadt von Saxony)',
    'Drolshagen (North Rhine-Westphalia)',
    'Duderstadt (Lower Saxony)',
    'Duisburg (North Rhine-Westphalia)',
    'Dülmen (North Rhine-Westphalia)',
    'Dundenheim (Baden-Württemberg)',
    'Düren (North Rhine-Westphalia)',
    'Düsseldorf (Landeshauptstadt von NRW)',
);
aCities['E'] = new Array(    
    'Ebeleben (Thuringia)',
    'Eberbach Baden-Württemberg)',
    'Ebermannstadt (Bavaria)',
    'Ebern (Bavaria)',
    'Ebersbach an der Fils (Baden-Württ.)',
    'Ebersbach/Sa. (Saxony)',
    'Ebersberg (Bavaria)',
    'Eberswalde (Brandenburg)',
    'Eckartsberga (Saxony-Anhalt)',
    'Eckernförde (Schleswig-Holstein)',
    'Edenkoben (Rhineland-Palatinate)',
    'Egeln (Saxony-Anhalt)',
    'Eggenfelden (Bavaria)',
    'Eggesin (Mecklenburg-Western Pomerania)',
    'Ehingen (Donau) (Baden-Württemberg)',
    'Ehrenfriedersdorf (Saxony)',
    'Eibelstadt (Bavaria)',
    'Eibenstock (Saxony)',
    'Eichstätt (Bavaria)',
    'Eilenburg (Saxony)',
    'Einbeck (Lower Saxony)',
    'Eisenach (Thuringia)',
    'Eisenberg (Thuringia)',
    'Eisenberg (Pfalz) (Rhineland-Palatinate)',
    'Eisenhüttenstadt (Brandenburg)',
    'Eisfeld (Thuringia)',
    'Eisleben (Saxony-Anhalt)',
    'Eislingen/Fils (Baden-Württemberg)',
    'Elbingerode (Harz) (Saxony-Anhalt)',
    'Ellingen (Bavaria)',
    'Ellrich (Thuringia)',
    'Ellwangen (Baden-Württemberg)',
    'Elmshorn (Schleswig-Holstein)',
    'Elsfleth (Lower Saxony)',
    'Elsterberg (Saxony)',
    'Elsterwerda (Brandenburg)',
    'Elstra (Saxony)',
    'Elterlein (Saxony)',
    'Eltmann (Bavaria)',
    'Eltville am Rhein (Hesse)',
    'Elzach (Baden-Württemberg)',
    'Elze (Lower Saxony)',
    'Emden (Lower Saxony)',
    'Emmendingen (Baden-Württemberg)',
    'Emmerich am Rhein (Nordrhein-Westf.)',
    'Emsdetten (North Rhine-Westphalia)',
    'Endingen (Baden-Württ.)',
    'Engen (Baden-Württemberg)',
    'Enger (North Rhine-Westphalia)',
    'Ennepetal (North Rhine-Westphalia)',
    'Ennigerloh (North Rhine-Westphalia)',
    'Eppelheim (Baden-Württemberg)',
    'Eppingen (Baden-Württemberg)',
    'Eppstein (Hesse)',
    'Erbach (Donau) (Baden-Württemberg)',
    'Erbach (Hesse)',
    'Erbendorf (Bavaria)',
    'Erding (Bavaria)',
    'Erftstadt (North Rhine-Westphalia)',
    'Erfurt (Landeshauptstadt von Thuringia)',
    'Erkelenz (North Rhine-Westphalia)',
    'Erkner (Brandenburg)',
    'Erkrath (North Rhine-Westphalia)',
    'Erlangen (Bavaria)',
    'Erlenbach am Main (Bavaria)',
    'Erwitte (North Rhine-Westphalia)',
    'Eschborn (Hesse)',
    'Eschenbach in der Oberpfalz (Bavaria)',
    'Eschershausen (Lower Saxony)',
    'Eschwege (Hesse)',
    'Eschweiler (North Rhine-Westphalia)',
    'Esens (Lower Saxony)',
    'Espelkamp (North Rhine-Westphalia)',
    'Essen (North Rhine-Westphalia)',
    'Esslingen am Neckar (Baden-Württ.)',
    'Ettenheim (Baden-Württemberg)',
    'Ettlingen (Baden-Württemberg)',
    'Euskirchen (North Rhine-Westphalia)',
    'Eutin (Schleswig-Holstein)',
);
aCities['F'] = new Array(    
    'Falkenberg/Elster (Brandenburg)',
    'Falkensee (Brandenburg)',
    'Falkenstein/Harz (Saxony-Anhalt)',
    'Falkenstein/Vogtl. (Saxony)',
    'Fehmarn (Schleswig-Holstein)',
    'Fellbach (Baden-Württemberg)',
    'Felsberg (Hesse))',
    'Feuchtwangen (Bavaria)',
    'Filderstadt (Baden-Württemberg)',
    'Finsterwalde (Brandenburg)',
    'Fladungen (Bavaria)',
    'Flensburg (Schleswig-Holstein)',
    'Flöha (Saxony)',
    'Flörsheim am Main (Hesse)',
    'Forchheim (Bavaria)',
    'Forchtenberg (Baden-Württemberg)',
    'Forst (Brandenburg)',
    'Frankenau (Hesse)',
    'Frankenberg (Eder) (Hesse)',
    'Frankenberg/Sa. (Saxony)',
    'Frankenthal (Pfalz) (Rhineland-Palatinate)',
    'Frankfurt am Main (Hesse)',
    'Frankfurt (Oder) (Brandenburg)',
    'Franzburg (Mecklenburg-Western Pomerania)',
    'Frauenstein (Saxony)',
    'Frechen (North Rhine-Westphalia)',
    'Freiberg am Neckar (Baden-Württemb.)',
    'Freiberg (Saxony)',
    'Freiburg im Breisgau (Baden-Württemb.)',
    'Freilassing (Bavaria)',
    'Freinsheim (Rhineland-Palatinate)',
    'Freising (Bavaria)',
    'Freital (Saxony)',
    'Freren (Lower Saxony)',
    'Freudenberg (Baden-Württemberg)',
    'Freudenberg (North Rhine-Westphalia)',
    'Freudenstadt (Baden-Württemberg)',
    'Freyburg (Unstrut) (Saxony-Anhalt)',
    'Freystadt (Bavaria)',
    'Freyung (Bavaria)',
    'Fridingen an der Donau (Baden-Württ.)',
    'Friedberg (Bavaria)',
    'Friedberg (Hesse)',
    'Friedland (Mecklenburg-Western Pomerania)',
    'Friedland (Brandenburg)',
    'Friedrichroda (Thuringia)',
    'Friedrichsdorf (Hesse)',
    'Friedrichshafen (Baden-Württemberg)',
    'Friedrichstadt (Schleswig-Holstein)',
    'Friedrichsthal (Saarland)',
    'Friesack (Brandenburg)',
    'Friesoythe (Lower Saxony)',
    'Fritzlar (Hesse)',
    'Frohburg (Saxony)',
    'Fröndenberg (North Rhine-Westphalia)',
    'Fulda (Hesse)',
    'Fürstenau (Lower Saxony)',
    'Fürstenberg/Havel (Brandenburg)',
    'Fürstenfeldbruck (Bavaria)',
    'Fürstenwalde (Spree) (Brandenburg)',
    'Fürth (Bavaria)',
    'Furth im Wald (Bavaria)',
    'Furtwangen im Schwarzwald (Baden-W.)',
    'Füssen (Bavaria)',
);
aCities['G'] = new Array(    
    'Gadebusch (Mecklenburg-Western Pomerania)',
    'Gaggenau (Baden-Württemberg)',
    'Gaildorf (Baden-Württemberg)',
    'Gammertingen (Baden-Württemberg)',
    'Garbsen (Lower Saxony)',
    'Garching bei München (Bavaria)',
    'Gardelegen (Saxony-Anhalt)',
    'Garding (Schleswig-Holstein)',
    'Gartz (Brandenburg)',
    'Garz/Rügen (Mecklenburg-Vorpomm.)',
    'Gau-Algesheim (Rhineland-Palatinate)',
    'Gebesee (Thuringia)',
    'Gedern (Hesse)',
    'Geesthacht (Schleswig-Holstein)',
    'Gefell (Thuringia)',
    'Gefrees (Bavaria)',
    'Gehrden (Lower Saxony)',
    'Gehren (Thuringia)',
    'Geilenkirchen (North Rhine-Westphalia)',
    'Geisa (Thuringia)',
    'Geiselhöring (Bavaria)',
    'Geisenfeld (Bavaria)',
    'Geisenheim (Hesse)',
    'Geising (Saxony)',
    'Geisingen (Baden-Württemberg)',
    'Geislingen (Baden-Württemberg)',
    'Geislingen an der Steige (Baden-Württ.)',
    'Geithain (Saxony)',
    'Geldern (North Rhine-Westphalia)',
    'Gelnhausen (Hesse)',
    'Gelsenkirchen (North Rhine-Westphalia)',
    'Gemünden am Main (Bavaria)',
    'Gemünden (Wohra) (Hesse)',
    'Gengenbach (Baden-Württemberg)',
    'Genthin (Saxony-Anhalt)',
    'Georgsmarienhütte (Lower Saxony)',
    'Gera (Thuringia)',
    'Gerabronn (Baden-Württemberg)',
    'Gerbstedt (Saxony-Anhalt)',
    'Geretsried (Bavaria)',
    'Geringswalde (Saxony)',
    'Gerlingen (Baden-Württemberg)',
    'Germering (Bavaria)',
    'Germersheim (Rhineland-Palatinate)',
    'Gernrode (Saxony-Anhalt)',
    'Gernsbach (Baden-Württemberg)',
    'Gernsheim (Hesse)',
    'Gerolstein (Rhineland-Palatinate)',
    'Gerolzhofen (Bavaria)',
    'Gersfeld (Rhön) (Hesse)',
    'Gersthofen (Bavaria)',
    'Gescher (North Rhine-Westphalia)',
    'Geseke (North Rhine-Westphalia)',
    'Gevelsberg (North Rhine-Westphalia)',
    'Geyer (Saxony)',
    'Giengen an der Brenz (Baden-Württ.)',
    'Gießen (Hesse)',
    'Gifhorn (Lower Saxony)',
    'Gladbeck (North Rhine-Westphalia)',
    'Gladenbach (Hesse)',
    'Glashütte (Saxony)',
    'Glauchau (Saxony)',
    'Glinde (Schleswig-Holstein)',
    'Glücksburg (Schleswig-Holst.)',
    'Glückstadt (Schleswig-Holstein)',
    'Gnoien (Mecklenburg-Western Pomerania)',
    'Goch (North Rhine-Westphalia)',
    'Goldberg (Mecklenburg-Western Pomerania)',
    'Goldkronach (Bavaria)',
    'Golßen (Brandenburg)',
    'Gommern (Saxony-Anhalt)',
    'Göppingen (Baden-Württemberg)',
    'Görlitz (Saxony)',
    'Goslar (Lower Saxony)',
    'Gößnitz (Thuringia)',
    'Gotha (Thuringia)',
    'Göttingen (Lower Saxony)',
    'Grabow (Mecklenburg-Western Pomerania)',
    'Grafenau (Bavaria)',
    'Gräfenberg (Bavaria)',
    'Gräfenhainichen (Saxony-Anhalt)',
    'Gräfenthal (Thuringia)',
    'Grafenwöhr (Bavaria)',
    'Grafing bei München (Bavaria)',
    'Gransee (Brandenburg)',
    'Grebenau (Hesse)',
    'Grebenstein (Hesse)',
    'Greding (Bavaria)´',
    'Greifswald (Meckl.-Vorp. / Hansestadt)',
    'Greiz Thuringia)',
    'Greußen (Thuringia)',
    'Greven (North Rhine-Westphalia)',
    'Grevenbroich (North Rhine-Westphalia)',
    'Grevesmühlen (Mecklenburg-Vorp.)',
    'Griesheim (Hesse)',
    'Grimma (Saxony)',
    'Grimmen (Mecklenburg-Western Pomerania)',
    'Gröbzig (Saxony-Anhalt)',
    'Gröditz (Saxony)',
    'Groitzsch (Saxony)',
    'Gronau (Leine) (Lower Saxony)',
    'Gronau (Westf.) (North Rhine-Westphalia)',
    'Gröningen (Saxony-Anhalt)',
    'Großalmerode (Hesse)',
    'Groß-Bieberau (Hesse)',
    'Großbottwar (Baden-Württemberg)',
    'Großbreitenbach (Thuringia)',
    'Großenehrich (Thuringia)',
    'Großenhain (Saxony)',
    'Groß-Gerau (Hesse)',
    'Großräschen (Brandenburg)',
    'Großröhrsdorf (Saxony)',
    'Großschirma (Saxony)',
    'Groß-Umstadt (Hesse)',
    'Grünberg (Hesse)',
    'Grünhain-Beierfeld (Saxony)',
    'Grünsfeld (Baden-Württemberg)',
    'Grünstadt (Rhineland-Palatinate)',
    'Guben (Brandenburg)',
    'Gudensberg (Hesse)',
    'Güglingen (Baden-Württemberg)',
    'Gummersbach (North Rhine-Westphalia)',
    'Gundelfingen an der Donau (Bavaria)',
    'Gundelsheim (Baden-Württemberg)',
    'Güntersberge (Saxony-Anhalt)',
    'Günzburg (Bavaria)',
    'Gunzenhausen (Bavaria)',
    'Güsten (Saxony-Anhalt)',
    'Güstrow (Mecklenburg-Western Pomerania)',
    'Gütersloh (North Rhine-Westphalia)',
    'Gützkow (Mecklenburg-Western Pomerania)',
);
aCities['H'] = new Array(    
    'Haan (North Rhine-Westphalia)',
    'Hachenburg (Rhineland-Palatinate)',
    'Hadamar (Hesse)',
    'Hadmersleben (Saxony-Anhalt)',
    'Hagen (North Rhine-Westphalia)',
    'Hagenow (Mecklenburg-Western Pomerania)',
    'Haiger (Hesse)',
    'Haigerloch (Baden-Württemberg)',
    'Hainichen (Saxony)',
    'Haiterbach (Baden-Württemberg)',
    'Halberstadt (Saxony-Anhalt)',
    'Haldensleben (Saxony-Anhalt)',
    'Halle (Saale) (Saxony-Anhalt)',
    'Halle (North Rhine-Westphalia)',
    'Hallenberg (North Rhine-Westphalia)',
    'Hallstadt (Bavaria)',
    'Haltern am See (North Rhine-Westphalia)',
    'Halver (North Rhine-Westphalia)',
    'Hamburg (Freie und Hansestadt)',
    'Hameln (Lower Saxony)',
    'Hamm (North Rhine-Westphalia)',
    'Hammelburg (Bavaria)',
    'Hamminkeln (North Rhine-Westphalia)',
    'Hanau (Hesse)',
    'Hanover (Landeshauptst. von Nieders.)',
    'Hann. Münden (Lower Saxony)',
    'Harburg (Bavaria)',
    'Hardegsen (Lower Saxony)',
    'Haren (Ems) (Lower Saxony)',
    'Harsewinkel (North Rhine-Westphalia)',
    'Hartenstein (Saxony)',
    'Hartha (Saxony)',
    'Harzgerode (Saxony-Anhalt)',
    'Haselünne (Lower Saxony)',
    'Haslach (Baden-Württ.)',
    'Hasselfelde (Saxony-Anhalt)',
    'Haßfurt (Bavaria)',
    'Hattersheim am Main (Hesse)',
    'Hattingen (North Rhine-Westphalia)',
    'Hatzfeld (Eder) (Hesse)',
    'Hausach (Baden-Württemberg)',
    'Hauzenberg (Bavaria)',
    'Havelberg (Saxony-Anhalt)',
    'Havelsee (Brandenburg)',
    'Hayingen (Baden-Württemberg)',
    'Hechingen (Baden-Württemberg)',
    'Hecklingen (Saxony-Anhalt)',
    'Heide (Schleswig-Holstein)',
    'Heideck (Bavaria)',
    'Heidelberg (Baden-Württemberg)',
    'Heidenau (Saxony)',
    'Heidenheim an der Brenz (Baden-Württ.)',
    'Heilbad Heiligenstadt (Thuringia)',
    'Heilbronn (Baden-Württemberg)',
    'Heiligenhafen (Schleswig-Holstein)',
    'Heiligenhaus (North Rhine-Westphalia)',
    'Heilsbronn (Bavaria)',
    'Heimbach (North Rhine-Westphalia)',
    'Heimsheim (Baden-Württemberg)',
    'Heinsberg (North Rhine-Westphalia)',
    'Heitersheim (Baden-Württemberg)',
    'Heldrungen (Thuringia)',
    'Helmbrechts (Bavaria)',
    'Helmstedt (Lower Saxony)',
    'Hemau (Bavaria)',
    'Hemer (North Rhine-Westphalia)',
    'Hemmingen (Lower Saxony)',
    'Hemmoor (Lower Saxony)',
    'Hemsbach (Baden-Württemberg)',
    'Hennef (Sieg) (North Rhine-Westphalia)',
    'Hennigsdorf (Brandenburg)',
    'Heppenheim (Hesse)',
    'Herbolzheim (Baden-Württemberg)',
    'Herborn (Hesse)',
    'Herbrechtingen (Baden-Württemberg)',
    'Herbstein (Hesse)',
    'Herdecke (North Rhine-Westphalia)',
    'Herdorf (Rhineland-Palatinate)',
    'Herford (North Rhine-Westphalia)',
    'Heringen/Helme (Thuringia)',
    'Heringen (Hesse)',
    'Hermeskeil (Rhineland-Palatinate)',
    'Hermsdorf (Thuringia)',
    'Herne (North Rhine-Westphalia)',
    'Herrenberg (Baden-Württemberg)',
    'Herrieden (Bavaria)',
    'Herrnhut (Saxony)',
    'Hersbruck (Bavaria)',
    'Herten (North Rhine-Westphalia)',
    'Herzberg am Harz (Lower Saxony)',
    'Herzberg (Elster) (Brandenburg)',
    'Herzogenaurach (Bavaria)',
    'Herzogenrath (North Rhine-Westphalia)',
    'Hessisch Lichtenau (Hesse)',
    'Hessisch Oldendorf (Lower Saxony)',
    'Hettingen (Baden-Württemberg)',
    'Hettstedt (Saxony-Anhalt)',
    'Heubach (Baden-Württemberg)',
    'Heusenstamm (Hesse)',
    'Hilchenbach (North Rhine-Westphalia)',
    'Hildburghausen (Thuringia)',
    'Hilden (North Rhine-Westphalia)',
    'Hildesheim (Lower Saxony)',
    'Hillesheim (Rhineland-Palatinate)',
    'Hilpoltstein (Bavaria)',
    'Hirschau (Bavaria)',
    'Hirschberg (Thuringia)',
    'Hirschhorn (Neckar) (Hesse)',
    'Hitzacker (Lower Saxony)',
    'Hochheim am Main (Hesse)',
    'Höchstadt an der Aisch (Bavaria)',
    'Höchstädt (Bavaria)',
    'Hockenheim (Baden-Württemberg)',
    'Hof (Bavaria)',
    'Hofgeismar (Hesse)',
    'Hofheim am Taunus (Hesse)',
    'Hofheim (Bavaria)',
    'Hohenberg an der Eger (Bavaria)',
    'Hohenleuben (Thuringia)',
    'Hohenmölsen (Saxony-Anhalt)',
    'Hohen Neuendorf (Brandenburg)',
    'Hohenstein-Ernstthal (Saxony)',
    'Hohnstein (Saxony)',
    'Höhr-Grenzhausen (Rhineland-Palatinate)',
    'Hollfeld (Bavaria)',
    'Holzgerlingen (Baden-Württemberg)',
    'Holzminden (Lower Saxony)',
    'Homberg (Efze) (Hesse)',
    'Homberg (Ohm) (Hesse)',
    'Homburg (Saar) (Saarland)',
    'Horb am Neckar (Baden-Württemberg)',
    'Hornbach (Rhineland-Palatinate)',
    'Horn-Bad Meinberg (Nordrhein-Westf.)',
    'Hornberg (Baden-Württemberg)',
    'Hornburg (Lower Saxony)',
    'Hörstel (North Rhine-Westphalia)',
    'Horstmar (North Rhine-Westphalia)',
    'Höxter (North Rhine-Westphalia)',
    'Hoya (Lower Saxony)',
    'Hoyerswerda (Saxony)',
    'Hoym (Saxony-Anhalt)',
    'Hückelhoven (North Rhine-Westphalia)',
    'Hückeswagen (North Rhine-Westphalia)',
    'Hüfingen (Baden-Württemberg)',
    'Hünfeld (Hesse)',
    'Hungen (Hesse)',
    'Hürth (North Rhine-Westphalia)',
    'Husum (Schleswig-Holstein)',
);
aCities['I'] = new Array(    
    'Ibbenbüren (North Rhine-Westphalia)',
    'Ichenhausen (Bavaria)',
    'Idar-Oberstein (Rhineland-Palatinate)',
    'Idstein (Hesse)',
    'Illertissen (Bavaria)',
    'Ilmenau (Thuringia)',
    'Ilsenburg (Saxony-Anhalt)',
    'Ilshofen (Baden-Württemberg)',
    'Immenhausen (Hesse)',
    'Immenstadt im Allgäu (Bavaria)',
    'Ingelfingen (Baden-Württemberg)',
    'Ingelheim am Rhein (Rhineland-Palatinate)',
    'Ingolstadt (Bavaria)',
    'Iphofen (Bavaria)',
    'Iserlohn (North Rhine-Westphalia)',
    'Isny im Allgäu (Baden-Württemberg)',
    'Isselburg (North Rhine-Westphalia)',
    'Itzehoe (Schleswig-Holstein)',
);
aCities['J'] = new Array(    
    'Jarmen (Mecklenburg-Western Pomerania)',
    'Jena (Thuringia)',
    'Jerichow (Saxony-Anhalt)',
    'Jessen (Elster) (Saxony-Anhalt)',
    'Jeßnitz (Anhalt) (Saxony-Anhalt)',
    'Jever (Lower Saxony)',
    'Joachimsthal (Brandenburg)',
    'Johanngeorgenstadt (Saxony)',
    'Jöhstadt (Saxony)',
    'Jülich (North Rhine-Westphalia)',
    'Jüterbog (Brandenburg)',
);
aCities['K'] = new Array(    
    'Kaarst (North Rhine-Westphalia)',
    'Kahla (Thuringia)',
    'Kaisersesch (Rhineland-Palatinate)',
    'Kaiserslautern (Rhineland-Palatinate)',
    'Kalbe (Milde) (Saxony-Anhalt)',
    'Kalkar (North Rhine-Westphalia)',
    'Kaltenkirchen (Schleswig-Holstein)',
    'Kaltennordheim (Thuringia)',
    'Kamen (North Rhine-Westphalia)',
    'Kamenz (Saxony)',
    'Kamp-Lintfort (North Rhine-Westphalia)',
    'Kandel (Rhineland-Palatinate)',
    'Kandern (Baden-Württemberg)',
    'Kappeln (Schleswig-Holstein)',
    'Karben (Hesse)',
    'Karlsruhe (Baden-Württemberg)',
    'Karlstadt (Bavaria)',
    'Kassel (Hesse)',
    'Kastellaun (Rhineland-Palatinate)',
    'Katzenelnbogen (Rhineland-Palatinate)',
    'Kaub (Rhineland-Palatinate)',
    'Kaufbeuren (Bavaria)',
    'Kehl (Baden-Württemberg)',
    'Kelbra (Kyffhäuser) (Saxony-Anhalt)',
    'Kelheim (Bavaria)',
    'Kelkheim (Taunus) (Hesse)',
    'Kellinghusen (Schleswig-Holstein)',
    'Kelsterbach (Hesse)',
    'Kemberg (Saxony-Anhalt)',
    'Kemnath (Bavaria)',
    'Kempen (North Rhine-Westphalia)',
    'Kempten im Allgäu (Bavaria)',
    'Kenzingen (Baden-Württemberg)',
    'Kerpen (North Rhine-Westphalia)',
    'Ketzin (Brandenburg)',
    'Kevelaer (North Rhine-Westphalia)',
    'Kiel (capital of Schleswig-Holstein)',
    'Kierspe (North Rhine-Westphalia)',
    'Kindelbrück (Thuringia)',
    'Kirchberg (Saxony)',
    'Kirchberg an der Jagst (Baden-Württ.)',
    'Kirchberg (Hunsrück) (Rhineland-Palatinate)',
    'Kirchen (Sieg) (Rhineland-Palatinate)',
    'Kirchenlamitz (Bavaria)',
    'Kirchhain (Hesse)',
    'Kirchheimbolanden (Rhineland-Palatinate)',
    'Kirchheim unter Teck (Baden-Württemb.)',
    'Kirn (Rhineland-Palatinate)',
    'Kirtorf (Hesse)',
    'Kitzingen (Bavaria)',
    'Kitzscher (Saxony)',
    'Kleve (North Rhine-Westphalia)',
    'Klingenberg am Main (Bavaria)',
    'Klingenthal/Sa. (Saxony)',
    'Klötze (Saxony-Anhalt)',
    'Klütz (Mecklenburg-Western Pomerania)',
    'Knittlingen (Baden-Württemberg)',
    'Koblenz (Rhineland-Palatinate)',
    'Kohren-Sahlis (Saxony)',
    'Kolbermoor (Bavaria)',
    'Kölleda (Thuringia)',
    'Königsberg in Bavaria (Bavaria)',
    'Königsbrück (Saxony)',
    'Königsbrunn (Bavaria)',
    'Königsee (Thuringia)',
    'Königslutter (Lower Saxony)',
    'Königstein im Taunus (Hesse)',
    'Königstein (Sächsische Schweiz) (Saxony)',
    'Königswinter (North Rhine-Westphalia)',
    'Königs Wusterhausen (Brandenburg)',
    'Könnern (Saxony-Anhalt)',
    'Konstanz (Baden-Württemberg)',
    'Konz (Rhineland-Palatinate)',
    'Korbach (Hesse)',
    'Korntal-Münchingen (Baden-Württemb.)',
    'Kornwestheim (Baden-Württemberg)',
    'Korschenbroich (North Rhine-Westphalia)',
    'Köthen (Saxony-Anhalt)',
    'Kötzting (Bavaria)',
    'Kraichtal (Baden-Württemberg)',
    'Krakow am See (Mecklenb.-Vorpomm.)',
    'Kranichfeld (Thuringia)',
    'Krautheim (Baden-Württemberg)',
    'Krefeld (North Rhine-Westphalia)',
    'Kremmen (Brandenburg)',
    'Krempe (Schleswig-Holstein)',
    'Kreuztal (North Rhine-Westphalia)',
    'Kronach (Bavaria)',
    'Kronberg im Taunus (Hesse)',
    'Kröpelin (Mecklenburg-Western Pomerania)',
    'Kroppenstedt (Saxony-Anhalt)',
    'Krumbach (Schwaben) (Bavaria)',
    'Kühlungsborn (Mecklenb.-Vorpommern)',
    'Kulmbach (Bavaria)',
    'Külsheim (Baden-Württemberg)',
    'Künzelsau (Baden-Württemberg)',
    'Kupferberg (Bavaria)',
    'Kuppenheim (Baden-Württemberg)',
    'Kusel (Rhineland-Palatinate)',
    'Kyllburg (Rhineland-Palatinate)',
    'Kyritz (Brandenburg)',
);
aCities['L'] = new Array(    
    'Laage (Mecklenburg-Western Pomerania)',
    'Laatzen (Lower Saxony)',
    'Ladenburg (Baden-Württemberg)',
    'Lage (North Rhine-Westphalia)',
    'Lahnstein (Rhineland-Palatinate)',
    'Lahr/Schwarzwald (Baden-Württemberg)',
    'Laichingen (Baden-Württemberg)',
    'Lambrecht (Pfalz) (Rhineland-Palatinate)',
    'Lampertheim (Hesse)',
    'Landau an der Isar (Bavaria)',
    'Landau in der Pfalz (Rhineland-Palatinate)',
    'Landsberg am Lech (Bavaria)',
    'Landsberg (Saxony-Anhalt)',
    'Landshut (Bavaria)',
    'Landstuhl (Rhineland-Palatinate)',
    'Langelsheim (Lower Saxony)',
    'Langen (Lower Saxony)',
    'Langen (Hesse) (Hesse)',
    'Langenau (Baden-Württemberg)',
    'Langenburg (Baden-Württemberg)',
    'Langenfeld (Rhineland) (Nordrhein-Westf.)',
    'Langenhagen (Lower Saxony)',
    'Langenselbold (Hesse)',
    'Langenzenn (Bavaria)',
    'Langewiesen (Thuringia)',
    'Lassan (Mecklenburg-Western Pomerania)',
    'Laubach (Hesse)',
    'Laucha an der Unstrut (Saxony-Anhalt)',
    'Lauchhammer (Brandenburg)',
    'Lauchheim (Baden-Württemberg)',
    'Lauda-Königshofen (Baden-Württemberg)',
    'Lauenburg (Schleswig-Holstein)',
    'Lauf an der Pegnitz (Bavaria)',
    'Laufen (Bavaria)',
    'Laufenburg (Baden-Württemberg)',
    'Lauffen am Neckar (Baden-Württemberg)',
    'Lauingen (Donau) (Bavaria)',
    'Laupheim (Baden-Württemberg)',
    'Lauscha (Thuringia)',
    'Lauta (Saxony)',
    'Lauter/Sa. (Saxony)',
    'Lauterbach (Hesse) (Hesse)',
    'Lauterecken (Rhineland-Palatinate)',
    'Lauterstein (Baden-Württemberg)',
    'Lebach (Saarland)',
    'Lebus (Brandenburg)',
    'Leer (Lower Saxony)',
    'Lehesten (Thuringia)',
    'Lehrte (Lower Saxony)',
    'Leichlingen (Nordrh.-Westf.)',
    'Leimen (Baden-Württemberg)',
    'Leinefelde-Worbis (Thuringia)',
    'Leinfelden-Echterdingen (Baden-Württ.)',
    'Leipheim (Bavaria)',
    'Leipzig (Saxony)',
    'Leisnig (Saxony)',
    'Lemgo (North Rhine-Westphalia)',
    'Lengefeld (Saxony)',
    'Lengenfeld (Saxony)',
    'Lengerich (North Rhine-Westphalia)',
    'Lennestadt (North Rhine-Westphalia)',
    'Lenzen (Brandenburg)',
    'Leonberg (Baden-Württemberg)',
    'Leun (Hesse)',
    'Leuna (Saxony-Anhalt)',
    'Leutenberg (Thuringia)',
    'Leutershausen (Bavaria)',
    'Leutkirch im Allgäu (Baden-Württemb.)',
    'Leverkusen (North Rhine-Westphalia)',
    'Lich (Hesse)',
    'Lichtenau (Baden-Württemberg)',
    'Lichtenau (North Rhine-Westphalia)',
    'Lichtenberg (Bavaria)',
    'Lichtenfels (Bavaria)',
    'Lichtenfels (Hesse)',
    'Lichtenstein/Sa. (Saxony)',
    'Liebenau (Hesse)',
    'Liebenwalde (Brandenburg)',
    'Lieberose (Brandenburg)',
    'Liebstadt (Saxony)',
    'Limbach-Oberfrohna (Saxony)',
    'Limburg an der Lahn (Hesse)',
    'Lindau (Saxony-Anhalt)',
    'Lindau (Bodensee) (Bavaria)',
    'Linden (Hesse)',
    'Lindenberg im Allgäu (Bavaria)',
    'Lindenfels (Hesse)',
    'Lindow (Mark) (Brandenburg)',
    'Lingen (Lower Saxony)',
    'Linnich (North Rhine-Westphalia)',
    'Linz am Rhein (Rhineland-Palatinate)',
    'Lippstadt (North Rhine-Westphalia)',
    'Löbau (Saxony)',
    'Löbejün (Saxony-Anhalt)',
    'Loburg (Saxony-Anhalt)',
    'Löffingen (Baden-Württemberg)',
    'Lohmar (North Rhine-Westphalia)',
    'Lohne (Lower Saxony)',
    'Löhne (North Rhine-Westphalia)',
    'Lohr am Main (Bavaria)',
    'Loitz (Mecklenburg-Western Pomerania)',
    'Lollar (Hesse)',
    'Lommatzsch (Saxony)',
    'Löningen (Lower Saxony)',
    'Lorch (Baden-Württemberg)',
    'Lorch (Hesse)',
    'Lörrach (Baden-Württemberg)',
    'Lorsch (Hesse)',
    'Lößnitz (Saxony)',
    'Löwenstein (Baden-Württemberg)',
    'Lübbecke (North Rhine-Westphalia)',
    'Lübben (Spreewald) (Brandenburg)',
    'Lübbenau (Brandenburg)',
    'Lübeck (Schleswig-Holst. / Hansestadt)',
    'Lübtheen (Mecklenburg-Western Pomerania)',
    'Lübz (Mecklenburg-Western Pomerania)',
    'Lüchow (Wendland) (Lower Saxony)',
    'Lucka (Thuringia)',
    'Luckau (Brandenburg)',
    'Luckenwalde (Brandenburg)',
    'Lüdenscheid (North Rhine-Westphalia)',
    'Lüdinghausen (North Rhine-Westphalia)',
    'Ludwigsburg (Baden-Württemberg)',
    'Ludwigsfelde (Brandenburg)',
    'Ludwigshafen am Rhein (Rhineland-Palatinate)',
    'Ludwigslust (Mecklenburg-Western Pomerania)',
    'Ludwigsstadt (Bavaria)',
    'Lugau/Erzgeb. (Saxony)',
    'Lügde (North Rhine-Westphalia)',
    'Lüneburg (Lower Saxony)',
    'Lünen (North Rhine-Westphalia)',
    'Lunzenau (Saxony)',
    'Lütjenburg (Schleswig-Holstein)',
    'Lützen (Saxony-Anhalt)',
    'Lychen (Brandenburg)',
);
aCities['M'] = new Array(    
    'Magdala (Thuringia)',
    'Magdeburg (Saxony-Anhalt)',
    'Mahlberg (Baden-Württemberg)',
    'Mainbernheim (Bavaria)',
    'Mainburg (Bavaria)',
    'Maintal (Hesse)',
    'Mainz (Landeshauptst. von Rheinl.-Pfalz)',
    'Malchin (Mecklenburg-Western Pomerania)',
    'Malchow (Mecklenburg-Western Pomerania)',
    'Mannheim (Baden-Württemberg)',
    'Manderscheid (Rhineland-Palatinate)',
    'Mansfeld (Saxony-Anhalt)',
    'Marbach am Neckar (Baden-Württ.)',
    'Marburg (Hesse)',
    'Marienberg (Saxony)',
    'Marienmünster (North Rhine-Westphalia)',
    'Markdorf (Baden-Württemberg)',
    'Markgröningen (Baden-Württemberg)',
    'Märkisch Buchholz (Brandenburg)',
    'Markkleeberg (Saxony)',
    'Markneukirchen (Saxony)',
    'Markranstädt (Saxony)',
    'Marktbreit (Bavaria)',
    'Marktheidenfeld (Bavaria)',
    'Marktleuthen (Bavaria)',
    'Marktoberdorf (Bavaria)',
    'Marktredwitz (Bavaria)',
    'Marktsteft (Bavaria)',
    'Marl (North Rhine-Westphalia)',
    'Marlow (Mecklenburg-Western Pomerania)',
    'Marne (Schleswig-Holstein)',
    'Marsberg (North Rhine-Westphalia)',
    'Maulbronn (Baden-Württemberg)',
    'Maxhütte-Haidhof (Bavaria)',
    'Mayen (Rhineland-Palatinate)',
    'Mechernich (North Rhine-Westphalia)',
    'Meckenheim (North Rhine-Westphalia)',
    'Medebach (North Rhine-Westphalia)',
    'Meerane (Saxony)',
    'Meerbusch (North Rhine-Westphalia)',
    'Meersburg (Baden-Württemberg)',
    'Meinerzhagen (North Rhine-Westphalia)',
    'Meiningen (Thuringia)',
    'Meisenheim (Rhineland-Palatinate)',
    'Meißen (Saxony)',
    'Meldorf (Schleswig-Holstein)',
    'Melle (Lower Saxony)',
    'Mellrichstadt (Bavaria)',
    'Melsungen (Hesse)',
    'Memmingen (Bavaria)',
    'Menden (Sauerland) (Nordrh.-Westf.)',
    'Mendig (Rhineland-Palatinate)',
    'Mengen (Baden-Württemberg)',
    'Meppen (Lower Saxony)',
    'Merkendorf (Bavaria)',
    'Merseburg (Saxony-Anhalt)',
    'Merzig (Saarland)',
    'Meschede (North Rhine-Westphalia)',
    'Meßkirch (Baden-Württemberg)',
    'Meßstetten (Baden-Württemberg)',
    'Mettmann (North Rhine-Westphalia)',
    'Metzingen (Baden-Württemberg)',
    'Meuselwitz (Thuringia)',
    'Meyenburg (Brandenburg)',
    'Michelstadt (Hesse)',
    'Miesbach (Bavaria)',
    'Miltenberg (Bavaria)',
    'Mindelheim (Bavaria)',
    'Minden (North Rhine-Westphalia)',
    'Mirow (Mecklenburg-Western Pomerania)',
    'Mittenwalde (Brandenburg)',
    'Mitterteich (Bavaria)',
    'Mittweida (Saxony)',
    'Möckern (Saxony-Anhalt)',
    'Möckmühl (Baden-Württemberg)',
    'Moers (North Rhine-Westphalia)',
    'Mölln (Schleswig-Holstein)',
    'Mönchengladbach (North Rhine-Westphalia)',
    'Monheim am Rhein (Nordrhein-Westf.)',
    'Monheim (Bavaria)',
    'Monschau (North Rhine-Westphalia)',
    'Montabaur (Rhineland-Palatinate)',
    'Moosburg (Bavaria)',
    'Mörfelden-Walldorf (Hesse)',
    'Moringen (Lower Saxony)',
    'Mosbach (Baden-Württemberg)',
    'Mössingen (Baden-Württemberg)',
    'Mücheln (Geiseltal) (Saxony-Anhalt)',
    'Mügeln (Saxony)',
    'Mühlacker (Baden-Württemberg)',
    'Mühlberg (Elbe) (Brandenburg)',
    'Mühldorf (Bavaria)',
    'Mühlhausen (Thuringia)',
    'Mühlheim am Main (Hesse)',
    'Mühlheim an der Donau (Baden-Württ.)',
    'Mühltroff (Saxony)',
    'Mülheim an der Ruhr (North Rhine-Westphalia)',
    'Mülheim-Kärlich (Rhineland-Palatinate)',
    'Müllheim (Baden-Württemberg)',
    'Müllrose (Brandenburg)',
    'Münchberg (Bavaria)',
    'Müncheberg (Brandenburg)',
    'Münchenbernsdorf (Thuringia)',
    'Munderkingen (Baden-Württemberg)',
    'Munich (Landeshauptstadt von Bavaria)',
    'Münnerstadt (Bavaria)',
    'Münsingen (Baden-Württemberg)',
    'Munster (Lower Saxony)',
    'Münster (North Rhine-Westphalia)',
    'Münstermaifeld (Rhineland-Palatinate)',
    'Münzenberg (Hesse)',
    'Murrhardt (Baden-Württemberg)',
    'Mutzschen (Saxony)',
    'Mylau (Saxony)',
);
aCities['N'] = new Array(    
    'Nabburg (Bavaria)',
    'Nagold (Baden-Württemberg)',
    'Naila (Bavaria)',
    'Nassau (Rhineland-Palatinate)',
    'Nastätten (Rhineland-Palatinate)',
    'Nauen (Brandenburg)',
    'Naumburg (Hesse) (Hesse)',
    'Naumburg (Saxony-Anhalt)',
    'Naunhof (Saxony)',
    'Nebra (Saxony-Anhalt)',
    'Neckarbischofsheim (Baden-Württemberg)',
    'Neckargemünd (Baden-Württemberg)',
    'Neckarsteinach (Hesse)',
    'Neckarsulm (Baden-Württemberg)',
    'Nerchau (Saxony)',
    'Neresheim (Baden-Württemberg)',
    'Netphen (North Rhine-Westphalia)',
    'Nettetal (North Rhine-Westphalia)',
    'Netzschkau (Saxony)',
    'Neubrandenburg (Mecklenburg-Vorpomm.)',
    'Neubukow (Mecklenburg-Western Pomerania)',
    'Neubulach (Baden-Württemberg)',
    'Neuburg an der Donau (Bavaria)',
    'Neudenau (Baden-Württemberg)',
    'Neuenbürg (Baden-Württemberg)',
    'Neuenburg am Rhein (Baden-Württemb.)',
    'Neuenhaus (Lower Saxony)',
    'Neuenrade (North Rhine-Westphalia)',
    'Neuenstadt am Kocher (Baden-Württemb.)',
    'Neuenstein (Baden-Württemberg)',
    'Neuerburg (Rhineland-Palatinate)',
    'Neuffen (Baden-Württemberg)',
    'Neugersdorf (Saxony)',
    'Neuhaus am Rennweg (Thuringia)',
    'Neu-Isenburg (Hesse)',
    'Neukalen (Mecklenburg-Western Pomerania)',
    'Neukirchen (Hesse)',
    'Neukirchen-Vluyn (North Rhine-Westphalia)',
    'Neukloster (Mecklenburg-Western Pomerania)',
    'Neumark (Thuringia)',
    'Neumarkt in der Oberpfalz (Bavaria)',
    'Neumarkt-Sankt Veit (Bavaria)',
    'Neumünster (Schleswig-Holstein)',
    'Neunburg vorm Wald (Bavaria)',
    'Neunkirchen (Saarland)',
    'Neuötting (Bavaria)',
    'Neuruppin (Brandenburg)',
    'Neusalza-Spremberg (Saxony)',
    'Neusäß (Bavaria)',
    'Neuss (North Rhine-Westphalia)',
    'Neustadt an der Aisch (Bavaria)',
    'Neustadt an der Donau (Bavaria)',
    'Neustadt an der Waldnaab (Bavaria)',
    'Neustadt am Kulm (Bavaria)',
    'Neustadt am Rübenberge (Nieders.)',
    'Neustadt an der Orla (Thuringia)',
    'Neustadt an der Weinstraße (Rh.-Pfalz)',
    'Neustadt bei Coburg (Bavaria)',
    'Neustadt (Dosse) (Brandenburg)',
    'Neustadt-Glewe (Mecklenburg-Vorp.)',
    'Neustadt (Hesse) (Hesse)',
    'Neustadt in Holstein (Schlesw.-Holst.)',
    'Neustadt in Sachsen (Saxony)',
    'Neustrelitz (Mecklenburg-Western Pomerania)',
    'Neutraubling (Bavaria)',
    'Neu-Ulm (Bavaria)',
    'Neuwied (Rhineland-Palatinate)',
    'Nidda (Hesse)',
    'Niddatal (Hesse)',
    'Nidderau (Hesse)',
    'Nideggen (North Rhine-Westphalia)',
    'Niebüll (Schleswig-Holstein)',
    'Niedenstein (Hesse)',
    'Niederkassel (North Rhine-Westphalia)',
    'Niedernhall (Baden-Württemberg)',
    'Niederstetten (Baden-Württemberg)',
    'Niederstotzingen (Baden-Württemb.)',
    'Nieheim (North Rhine-Westphalia)',
    'Niemegk (Brandenburg)',
    'Nienburg (Saale) (Saxony-Anhalt)',
    'Nienburg (Lower Saxony)',
    'Niesky (Saxony)',
    'Nittenau (Bavaria)',
    'Norden (Lower Saxony)',
    'Nordenham (Lower Saxony)',
    'Norderney (Lower Saxony)',
    'Norderstedt (Schleswig-Holstein)',
    'Nordhausen (Thuringia)',
    'Nordhorn (Lower Saxony)',
    'Nördlingen (Bavaria)',
    'Northeim (Lower Saxony)',
    'Nortorf (Schleswig-Holstein)',
    'Nossen (Saxony)',
    'Nürnberg (Bavaria)',
    'Nürtingen (Baden-Württemberg)',
);
aCities['O'] = new Array(    
    'Oberasbach (Bavaria)',
    'Oberhausen (North Rhine-Westphalia)',
    'Oberhof (Thuringia)',
    'Oberkirch (Baden-Württemberg)',
    'Oberkochen (Baden-Württemberg)',
    'Oberlungwitz (Saxony)',
    'Obermoschel (Rhineland-Palatinate)',
    'Obernburg am Main (Bavaria)',
    'Oberndorf am Neckar (Baden-Württ.)',
    'Obernkirchen (Lower Saxony)',
    'Ober-Ramstadt (Hesse)',
    'Oberriexingen (Baden-Württemberg)',
    'Obertshausen (Hesse)',
    'Oberursel (Taunus) (Hesse)',
    'Oberviechtach (Bavaria)',
    'Oberweißbach/Thür. Wald (Thuringia)',
    'Oberwesel (Rhineland-Palatinate)',
    'Oberwiesenthal, Kurort (Saxony)',
    'Ochsenfurt (Bavaria)',
    'Ochsenhausen (Baden-Württemberg)',
    'Ochtrup (North Rhine-Westphalia)',
    'Oderberg (Brandenburg)',
    'Oebisfelde (Saxony-Anhalt)',
    'Oederan (Saxony)',
    'Oelde (North Rhine-Westphalia)',
    'Oelsnitz (Saxony)',
    'Oelsnitz/Erzgeb. (Saxony)',
    'Oer-Erkenschwick (North Rhine-Westphalia)',
    'Oerlinghausen (North Rhine-Westphalia)',
    'Oestrich-Winkel (Hesse)',
    'Oettingen in Bavaria (Bavaria)',
    'Offenbach am Main (Hesse)',
    'Offenburg (Baden-Württemberg)',
    'Ohrdruf (Thuringia)',
    'Olbernhau (Saxony)',
    'Oldenburg (Lower Saxony)',
    'Oldenburg in Holstein (Schleswig-Holst.)',
    'Olfen (North Rhine-Westphalia)',
    'Olpe (North Rhine-Westphalia)',
    'Olsberg (North Rhine-Westphalia)',
    'Oppenau (Baden-Württemberg)',
    'Oppenheim (Rhineland-Palatinate)',
    'Oranienbaum (Saxony-Anhalt)',
    'Oranienburg (Brandenburg)',
    'Orlamünde (Thuringia)',
    'Ornbau (Bavaria)',
    'Ortenberg (Hesse)',
    'Ortrand (Brandenburg)',
    'Oschatz (Saxony)',
    'Oschersleben (Bode) (Saxony-Anhalt)',
    'Osnabrück (Lower Saxony)',
    'Osterburg (Altmark) (Saxony-Anhalt)',
    'Osterburken (Baden-Württemberg)',
    'Osterfeld (Saxony-Anhalt)',
    'Osterhofen (Bavaria)',
    'Osterholz-Scharmbeck (Lower Saxony)',
    'Osterode am Harz (Lower Saxony)',
    'Osterwieck (Saxony-Anhalt)',
    'Ostfildern (Baden-Württemberg)',
    'Ostheim vor der Rhön (Bavaria)',
    'Osthofen (Rhineland-Palatinate)',
    'Ostritz (Saxony)',
    'Otterberg (Rhineland-Palatinate)',
    'Otterndorf (Lower Saxony)',
    'Ottweiler (Saarland)',
    'Overath (North Rhine-Westphalia)',
    'Owen (Baden-Württemberg)',
);
aCities['Ö'] = new Array(    
    'Öhringen (Baden-Württemberg)',
    'Östringen (Baden-Württemberg)',
);
aCities['P'] = new Array(    
    'Paderborn (North Rhine-Westphalia)',
    'Papenburg (Lower Saxony)',
    'Pappenheim (Bavaria)',
    'Parchim (Mecklenburg-Western Pomerania)',
    'Parsberg (Bavaria)',
    'Pasewalk (Mecklenburg-Western Pomerania)',
    'Passau (Bavaria)',
    'Pattensen (Lower Saxony)',
    'Pausa/Vogtl. (Saxony)',
    'Pegau (Saxony)',
    'Pegnitz (Bavaria)',
    'Peine (Lower Saxony)',
    'Peitz (Brandenburg)',
    'Penig (Saxony)',
    'Penkun Mecklenburg-Western Pomerania)',
    'Penzberg (Bavaria)',
    'Penzlin (Mecklenburg-Western Pomerania)',
    'Perleberg (Brandenburg)',
    'Petershagen (North Rhine-Westphalia)',
    'Pfaffenhofen an der Ilm (Bavaria)',
    'Pfarrkirchen (Bavaria)',
    'Pforzheim (Baden-Württemberg)',
    'Pfreimd (Bavaria)',
    'Pfullendorf (Baden-Württemberg)',
    'Pfullingen (Baden-Württemberg)',
    'Pfungstadt (Hesse)',
    'Philippsburg (Baden-Württemberg)',
    'Pinneberg (Schleswig-Holstein)',
    'Pirmasens (Rhineland-Palatinate)',
    'Pirna (Saxony)',
    'Plattling (Bavaria)',
    'Plau am See (Mecklenburg-Vorpomm.)',
    'Plaue (Thuringia)',
    'Plauen (Saxony)',
    'Plettenberg (North Rhine-Westphalia)',
    'Pleystein (Bavaria)',
    'Plochingen (Baden-Württemberg)',
    'Plön (Schleswig-Holstein)',
    'Pocking (Bavaria)',
    'Pohlheim (Hesse)',
    'Polch Rhineland-Palatinate)',
    'Porta Westfalica (North Rhine-Westphalia)',
    'Pößneck (Thuringia)',
    'Potsdam (Landeshauptst. Brandenburg)',
    'Pottenstein (Bavaria)',
    'Preetz (Schleswig-Holstein)',
    'Premnitz (Brandenburg)',
    'Prenzlau (Brandenburg)',
    'Pressath (Bavaria)',
    'Prettin (Saxony-Anhalt)',
    'Pretzsch (Elbe) (Saxony-Anhalt)',
    'Preußisch Oldendorf (Nordrhein-Westf.)',
    'Prichsenstadt (Bavaria)',
    'Pritzwalk (Brandenburg)',
    'Prüm (Rhineland-Palatinate)',
    'Pulheim (North Rhine-Westphalia)',
    'Pulsnitz (Saxony)',
    'Putbus (Mecklenburh-Vorpommern)',
    'Putlitz (Brandenburg)',
    'Püttlingen (Saarland)',
);
aCities['Q'] = new Array(    
    'Quakenbrück (Lower Saxony)',
    'Quedlinburg (Saxony-Anhalt)',
    'Querfurt (Saxony-Anhalt)',
    'Quickborn (Schleswig-Holstein)',
);
aCities['R'] = new Array(    
    'Rabenau (Saxony)',
    'Radeberg (Saxony)',
    'Radebeul (Saxony)',
    'Radeburg (Saxony)',
    'Radegast (Saxony-Anhalt)',
    'Radevormwald (North Rhine-Westphalia)',
    'Radolfzell am Bodensee (Baden-Württ.)',
    'Raguhn (Saxony-Anhalt)',
    'Rahden (North Rhine-Westphalia)',
    'Rain (Bavaria)',
    'Ramstein-Miesenbach (Rhineland-Palatinate)',
    'Ranis (Thuringia)',
    'Ransbach-Baumbach (Rhineland-Palatinate)',
    'Rastatt (Baden-Württemberg)',
    'Rastenberg (Thuringia)',
    'Rathenow (Brandenburg)',
    'Ratingen (North Rhine-Westphalia)',
    'Ratzeburg (Schleswig-Holstein)',
    'Rauenberg (Baden-Württemberg)',
    'Raunheim (Hesse)',
    'Rauschenberg (Hesse)',
    'Ravensburg (Baden-Württemberg)',
    'Ravenstein (Baden-Württemberg)',
    'Recklinghausen (North Rhine-Westphalia)',
    'Rees (North Rhine-Westphalia)',
    'Regen (Bavaria)',
    'Regensburg (Bavaria)',
    'Regis-Breitingen (Saxony)',
    'Rehau (Bavaria)',
    'Rehburg-Loccum (Lower Saxony)',
    'Rehna (Mecklenburg-Western Pomerania)',
    'Reichelsheim (Wetterau) (Hesse)',
    'Reichenbach (Vogtland) (Saxony)',
    'Reichenbach (Oberlausitz) (Saxony)',
    'Reinbek (Schleswig-Holstein)',
    'Reinfeld (Holstein) (Schleswig-Holstein)',
    'Reinheim (Hesse)',
    'Remagen (Rhineland-Palatinate)',
    'Remda-Teichel (Thuringia)',
    'Remscheid (North Rhine-Westphalia)',
    'Remseck am Neckar (Baden-Württemb.)',
    'Renchen (Baden-Württemberg)',
    'Rendsburg (Schleswig-Holstein)',
    'Rennerod (Rhineland-Palatinate)',
    'Renningen (Baden-Württemberg)',
    'Rerik (Mecklenburg-Western Pomerania)',
    'Rethem (Lower Saxony)',
    'Reutlingen (Baden-Württemberg)',
    'Rheda-Wiedenbrück (Nordrhein-Westf.)',
    'Rhede (North Rhine-Westphalia)',
    'Rheinau (Baden-Württemberg)',
    'Rheinbach (North Rhine-Westphalia)',
    'Rheinberg (North Rhine-Westphalia)',
    'Rheine (North Rhine-Westphalia)',
    'Rheinfelden (Baden-Württemb.)',
    'Rheinsberg (Brandenburg)',
    'Rheinstetten (Baden-Württemberg)',
    'Rhens (Rhineland-Palatinate)',
    'Rhinow (Brandenburg)',
    'Ribnitz-Damgarten (Mecklenburg-Vorp.)',
    'Richtenberg (Mecklenburg-Western Pomerania)',
    'Riedenburg (Bavaria)',
    'Riedlingen (Baden-Württemberg)',
    'Rieneck (Bavaria)',
    'Riesa (Saxony)',
    'Rietberg (North Rhine-Westphalia)',
    'Rinteln (Lower Saxony)',
    'Röbel/Müritz (Mecklenburg-Western Pomerania)',
    'Rochlitz (Saxony)',
    'Rockenhausen (Rhineland-Palatinate)',
    'Rodalben (Rhineland-Palatinate)',
    'Rodenberg (Lower Saxony)',
    'Rödental (Bavaria)',
    'Rödermark (Hesse)',
    'Rodewisch (Saxony)',
    'Rodgau (Hesse)',
    'Roding (Bavaria)',
    'Römhild (Thuringia)',
    'Romrod (Hesse)',
    'Ronneburg (Thuringia)',
    'Ronnenberg (Lower Saxony)',
    'Rosbach vor der Höhe (Hesse)',
    'Rosenfeld (Baden-Württemberg)',
    'Rosenheim (Bavaria)',
    'Rosenthal (Hesse)',
    'Rösrath (North Rhine-Westphalia)',
    'Roßlau (Elbe) (Saxony-Anhalt)',
    'Roßleben (Thuringia)',
    'Roßwein (Saxony)',
    'Rostock (Mecklenb.-Vorp. / Hansestadt)',
    'Rotenburg an der Fulda (Hesse)',
    'Rotenburg (Lower Saxony)',
    'Roth (Bavaria)',
    'Rötha (Saxony)',
    'Röthenbach an der Pegnitz (Bavaria)',
    'Rothenburg (Saxony)',
    'Rothenburg ob der Tauber (Bavaria)',
    'Rothenfels (Bavaria)',
    'Rottenburg am Neckar (Baden-Württ.)',
    'Rottenburg a.d.Laaber (Bavaria)',
    'Röttingen (Bavaria)',
    'Rottweil (Baden-Württemberg)',
    'Rötz (Bavaria)',
    'Rüdesheim (Hesse)',
    'Rudolstadt (Thuringia)',
    'Ruhla (Thuringia)',
    'Ruhland (Brandenburg)',
    'Runkel (Hesse)',
    'Rüsselsheim (Hesse)',
    'Rüthen (North Rhine-Westphalia)',
);
aCities['S'] = new Array(    
    'Saalburg-Ebersdorf (Thuringia)',
    'Saalfeld (Thuringia)',
    'Saarbrücken (Landeshauptst. Saarland)',
    'Saarburg (Rhineland-Palatinate)',
    'Saarlouis (Saarland)',
    'Sachsenhagen (Lower Saxony)',
    'Sachsenheim (Baden-Württemberg)',
    'Salzgitter (Lower Saxony)',
    'Salzkotten (North Rhine-Westphalia)',
    'Salzwedel (Saxony-Anhalt)',
    'Sandau (Elbe) (Saxony-Anhalt)',
    'Sandersleben (Saxony-Anhalt)',
    'Sangerhausen (Saxony-Anhalt)',
    'Sankt Andreasberg, Bergstadt (Nieders.)',
    'Sankt Augustin (North Rhine-Westphalia)',
    'Sankt Goar (Rhineland-Palatinate)',
    'Sankt Goarshausen (Rhineland-Palatinate)',
    'Sarstedt (Lower Saxony)',
    'Sassenberg (North Rhine-Westphalia)',
    'Sassnitz (Mecklenburg-Western Pomerania)',
    'Sayda (Saxony)',
    'Schafstädt (Saxony-Anhalt)',
    'Schalkau (Thuringia)',
    'Schauenstein (Bavaria)',
    'Scheer (Baden-Württemberg)',
    'Scheibenberg (Saxony)',
    'Scheinfeld (Bavaria)',
    'Schelklingen (Baden-Württemberg)',
    'Schenefeld (Schleswig-Holstein)',
    'Scheßlitz (Bavaria)',
    'Schieder-Schwalenberg (NRW)',
    'Schifferstadt (Rhineland-Palatinate)',
    'Schildau, Gneisenaustadt (Saxony)',
    'Schillingsfürst (Bavaria)',
    'Schiltach (Baden-Württemberg)',
    'Schirgiswalde (Saxony)',
    'Schkeuditz (Saxony)',
    'Schkölen (Thuringia)',
    'Schleiden (North Rhine-Westphalia)',
    'Schleiz (Thuringia)',
    'Schleswig (Schleswig-Holstein)',
    'Schlettau (Saxony)',
    'Schleusingen (Thuringia)',
    'Schlieben (Brandenburg)',
    'Schlitz (Hesse)',
    'Schloß Holte-Stukenbrock (NRW)',
    'Schlotheim (Thuringia)',
    'Schlüchtern (Hesse)',
    'Schlüsselfeld (Bavaria)',
    'Schmalkalden (Thuringia)',
    'Schmallenberg (North Rhine-Westphalia)',
    'Schmölln (Thuringia)',
    'Schnackenburg (Lower Saxony)',
    'Schnaittenbach (Bavaria)',
    'Schneeberg (Saxony)',
    'Schneverdingen (Lower Saxony)',
    'Schömberg (Baden-Württemberg)',
    'Schönau (Baden-Württemberg)',
    'Schönau im Schwarzwald (Baden-W.)',
    'Schönberg (Mecklenburg-Vorp.)',
    'Schönebeck (Saxony-Anhalt)',
    'Schöneck/Vogtl. (Saxony)',
    'Schönewalde (Brandenburg)',
    'Schongau (Bavaria)',
    'Schöningen (Lower Saxony)',
    'Schönsee (Bavaria)',
    'Schönwald (Bavaria)',
    'Schopfheim (Baden-Württemberg)',
    'Schöppenstedt (Lower Saxony)',
    'Schorndorf (Baden-Württemberg)',
    'Schortens (Lower Saxony)',
    'Schotten (Hesse)',
    'Schramberg (Baden-Württemberg)',
    'Schraplau (Saxony-Anhalt)',
    'Schriesheim (Baden-Württemberg)',
    'Schrobenhausen (Bavaria)',
    'Schrozberg (Baden-Württemberg)',
    'Schüttorf (Lower Saxony)',
    'Schwaan (Mecklenburg-Western Pomerania)',
    'Schwabach (Bavaria)',
    'Schwäbisch Gmünd (Baden-Württemb.)',
    'Schwäbisch Hall (Baden-Württemberg)',
    'Schwabmünchen (Bavaria)',
    'Schwaigern (Baden-Württemberg)',
    'Schwalbach am Taunus (Hesse)',
    'Schwalmstadt (Hesse)',
    'Schwandorf (Bavaria)',
    'Schwanebeck (Saxony-Anhalt)',
    'Schwarzenbach am Wald (Bavaria)',
    'Schwarzenbach an der Saale (Bavaria)',
    'Schwarzenbek (Schleswig-Holstein)',
    'Schwarzenberg/Erzgeb. (Saxony)',
    'Schwarzenborn (Hesse)',
    'Schwarzheide (Brandenburg)',
    'Schwedt (Brandenburg)',
    'Schweich (Rhineland-Palatinate)',
    'Schweinfurt (Bavaria)',
    'Schwelm (North Rhine-Westphalia)',
    'Schwerin (Landeshauptstadt Meckl.-Vorp.)',
    'Schwerte (North Rhine-Westphalia)',
    'Schwetzingen (Baden-Württemberg)',
    'Sebnitz (Saxony)',
    'Seehausen (Saxony-Anhalt)',
    'Seehausen (Altmark) (Saxony-Anhalt)',
    'Seelow (Brandenburg)',
    'Seelze (Lower Saxony)',
    'Seesen (Lower Saxony)',
    'Sehnde (Lower Saxony)',
    'Seifhennersdorf (Saxony)',
    'Selb (Bavaria)',
    'Selbitz (Bavaria)',
    'Seligenstadt (Hesse)',
    'Selm (North Rhine-Westphalia)',
    'Selters (Westerwald) (Rhineland-Palatinate)',
    'Senden (Bavaria)',
    'Sendenhorst (North Rhine-Westphalia)',
    'Senftenberg (Brandenburg)',
    'Seßlach (Bavaria)',
    'Siegburg (North Rhine-Westphalia)',
    'Siegen (North Rhine-Westphalia)',
    'Sigmaringen (Baden-Württemberg)',
    'Simbach am Inn (Bavaria)',
    'Simmern (Rhineland-Palatinate)',
    'Sindelfingen (Baden-Württemberg)',
    'Singen (Hohentwiel) (Baden-Württemb.)',
    'Sinsheim (Baden-Württemberg)',
    'Sinzig (Rhineland-Palatinate)',
    'Soest (North Rhine-Westphalia)',
    'Solingen (North Rhine-Westphalia)',
    'Solms (Hesse)',
    'Soltau (Lower Saxony)',
    'Sömmerda (Thuringia)',
    'Sondershausen (Thuringia)',
    'Sonneberg (Thuringia)',
    'Sonnewalde (Brandenburg)',
    'Sonthofen (Bavaria)',
    'Sontra (Hesse)',
    'Spaichingen (Baden-Württemberg)',
    'Spalt (Bavaria)',
    'Spangenberg (Hesse)',
    'Spenge (North Rhine-Westphalia)',
    'Speyer (Rhineland-Palatinate)',
    'Spremberg (Brandenburg)',
    'Springe (Lower Saxony)',
    'Sprockhövel (North Rhine-Westphalia)',
    'Stade (Lower Saxony)',
    'Stadtallendorf (Hesse)',
    'Stadthagen (Lower Saxony)',
    'Stadtilm (Thuringia)',
    'Stadtlengsfeld (Thuringia)',
    'Stadtlohn (North Rhine-Westphalia)',
    'Stadtoldendorf (Lower Saxony)',
    'Stadtprozelten (Bavaria)',
    'Stadtroda (Thuringia)',
    'Stadtsteinach (Bavaria)',
    'Stadt Wehlen (Saxony)',
    'Starnberg (Bavaria)',
    'Staßfurt (Saxony-Anhalt)',
    'Staufen im Breisgau (Baden-Württ.)',
    'Staufenberg (Hesse)',
    'Stavenhagen, Reuterstadt (Meckl.-V.)',
    'St. Blasien (Baden-Württemberg)',
    'Stein (Bavaria)',
    'Steinach (Thuringia)',
    'Steinau an der Straße (Hesse)',
    'Steinbach-Hallenberg (Thuringia)',
    'Steinbach (Taunus) (Hesse)',
    'Steinfurt (North Rhine-Westphalia)',
    'Steinheim an der Murr (Baden-Württ.)',
    'Steinheim (North Rhine-Westphalia)',
    'Stendal (Saxony-Anhalt)',
    'Sternberg (Mecklenburg-Western Pomerania)',
    'St. Ingbert (Saarland)',
    'St. Georgen im Schwarzwald (BW)',
    'Stockach (Baden-Württemberg)',
    'Stolberg (Harz) (Saxony-Anhalt)',
    'Stolberg (Rhld.) (North Rhine-Westphalia)',
    'Stollberg (Saxony)',
    'Stolpen (Saxony)',
    'Storkow (Mark) (Brandenburg)',
    'Stößen (Saxony-Anhalt)',
    'Straelen (North Rhine-Westphalia)',
    'Stralsund, Hansestadt (Meckl.-Vorp.)',
    'Strasburg (Uckermark) (Meckl.-Vorp.)',
    'Straubing (Bavaria)',
    'Strausberg (Brandenburg)',
    'Strehla (Saxony)',
    'Stromberg (Rhineland-Palatinate)',
    'Stühlingen (Baden-Württemberg)',
    'Stutensee (Baden-Württemberg)',
    'Stuttgart (Landeshauptst. Baden-W.)',
    'St. Wendel (Saarland)',
    'Suhl (Thuringia)',
    'Sulingen (Lower Saxony)',
    'Sulz am Neckar (Baden-Württemberg)',
    'Sulzbach/ Saar (Saarland)',
    'Sulzbach-Rosenberg (Bavaria)',
    'Sulzburg (Baden-Württemberg)',
    'Sundern (North Rh.-Westph.)',
    'Süßen (Baden-Württemberg)',
    'Syke (Lower Saxony)',
);
aCities['T'] = new Array(    
    'Tambach-Dietharz (Thuringia)',
    'Tangerhütte (Saxony-Anhalt)',
    'Tangermünde (Saxony-Anhalt)',
    'Tann (Rhön) (Hesse)',
    'Tanna (Thuringia)',
    'Tauberbischofsheim (Baden-Württemb.)',
    'Taucha (Saxony)',
    'Taunusstein (Hesse)',
    'Tecklenburg North Rhine-Westphalia)',
    'Tegernsee (Bavaria)',
    'Telgte (North Rhine-Westphalia)',
    'Teltow (Brandenburg)',
    'Templin (Brandenburg)',
    'Tengen (Baden-Württemberg)',
    'Tessin (Mecklenburg-Western Pomerania)',
    'Teterow (Mecklenburg-Western Pomerania)',
    'Tettnang (Baden-Württemberg)',
    'Teublitz (Bavaria)',
    'Teuchern (Saxony-Anhalt)',
    'Teupitz (Brandenburg)',
    'Teuschnitz (Bavaria)',
    'Thale (Saxony-Anhalt)',
    'Thalheim/Erzgeb. (Saxony)',
    'Thannhausen (Bavaria)',
    'Tharandt (Saxony)',
    'Themar (Thuringia)',
    'Thum (Saxony)',
    'Tirschenreuth (Bavaria)',
    'Titisee-Neustadt (Baden-Württemberg)',
    'Tittmoning (Bavaria)',
    'Todtnau (Baden-Württemberg)',
    'Töging am Inn (Bavaria)',
    'Tönisvorst (North Rhine-Westphalia)',
    'Tönning (Schleswig-Holstein)',
    'Torgau (Saxony)',
    'Torgelow (Mecklenburg-Western Pomerania)',
    'Tornesch (Schleswig-Holstein)',
    'Traben-Trarbach (Rhineland-Palatinate)',
    'Traunreut (Bavaria)',
    'Traunstein (Bavaria)',
    'Trebbin (Brandenburg)',
    'Trebsen/Mulde (Saxony)',
    'Treffurt (Thuringia)',
    'Trendelburg (Hesse)',
    'Treuchtlingen (Bavaria)',
    'Treuen (Saxony)',
    'Treuenbrietzen (Brandenburg)',
    'Triberg im Schwarzwald (Baden-Württ.)',
    'Tribsees (Mecklenburg-Western Pomerania)',
    'Triebes (Thuringia)',
    'Trier (Rhineland-Palatinate)',
    'Triptis (Thuringia)',
    'Trochtelfingen (Baden-Württemberg)',
    'Troisdorf (North Rhine-Westphalia)',
    'Trossingen (Baden-Württemberg)',
    'Trostberg (Bavaria)',
    'Tübingen (Baden-Württemberg)',
    'Tuttlingen (Baden-Württemberg)',
    'Twistringen (Lower Saxony)',
);
aCities['U'] = new Array(    
    'Uebigau-Wahrenbrück (Brandenburg)',
    'Ueckermünde (Mecklenburg-Western Pomerania)',
    'Uelzen (Lower Saxony)',
    'Uetersen (Schleswig-Holstein)',
    'Uffenheim (Bavaria)',
    'Uhingen (Baden-Württemberg)',
    'Ulm (Baden-Württemberg)',
    'Ulrichstein (Hesse)',
    'Ummerstadt (Thuringia)',
    'Unkel (Rhineland-Palatinate)',
    'Unna (North Rhine-Westphalia)',
    'Unterschleißheim (Bavaria)',
    'Usedom (Mecklenburg-Western Pomerania)',
    'Usingen (Hesse)',
    'Uslar (Lower Saxony)',
);
aCities['Ü'] = new Array(    
    'Übach-Palenberg (North Rhine-Westphalia)',
    'Überlingen (Baden-Württemberg)',
);
aCities['V'] = new Array(    
    'Vacha (Thuringia)',
    'Vaihingen an der Enz (Baden-Württemb.)',
    'Vallendar (Rhineland-Palatinate)',
    'Varel (Lower Saxony)',
    'Vechta (Lower Saxony)',
    'Velbert (North Rhine-Westphalia)',
    'Velburg (Bavaria)',
    'Velden (Bavaria)',
    'Vellberg (Baden-Württemberg)',
    'Vellmar (Hesse)',
    'Velten (Brandenburg)',
    'Verden (Lower Saxony)',
    'Veringenstadt (Baden-Württemberg)',
    'Versmold (North Rhine-Westphalia)',
    'Vetschau/Spreewald (Brandenburg)',
    'Viechtach (Bavaria)',
    'Vienenburg (Lower Saxony)',
    'Viernheim (Hesse)',
    'Viersen (North Rhine-Westphalia)',
    'Villingen-Schwenningen (Baden-Württemb.)',
    'Vilsbiburg (Bavaria)',
    'Vilseck (Bavaria)',
    'Vilshofen (Bavaria)',
    'Visselhövede (Lower Saxony)',
    'Vlotho (North Rhine-Westphalia)',
    'Voerde (Niederrhein) (Nordrhein-Westf.)',
    'Vogtsburg im Kaiserstuhl (B.-Württ.)',
    'Vohburg an der Donau (Bavaria)',
    'Vohenstrauß (Bavaria)',
    'Vöhrenbach (Baden-Württemberg)',
    'Vöhringen (Bavaria)',
    'Volkach (Bavaria)',
    'Völklingen (Saarland)',
    'Volkmarsen (Hesse)',
    'Vreden (North Rhine-Westphalia)',
);
aCities['W'] = new Array(    
    'Wachenheim an der Weinstraße (Rhl.-Pf.)',
    'Wächtersbach (Hesse)',
    'Wadern (Saarland)',
    'Waghäusel (Baden-Württemberg)',
    'Wahlstedt (Schleswig-Holstein)',
    'Waiblingen (Baden-Württemberg)',
    'Waibstadt (Baden-Württemberg)',
    'Waischenfeld (Bavaria)',
    'Waldbröl (North Rhine-Westphalia)',
    'Waldeck (Hesse)',
    'Waldenbuch (Baden-Württemberg)',
    'Waldenburg (Saxony)',
    'Waldenburg (Baden-Württemberg)',
    'Waldershof (Bavaria)',
    'Waldheim (Saxony)',
    'Waldkappel (Hesse)',
    'Waldkirch (Baden-Württemberg)',
    'Waldkirchen (Bavaria)',
    'Waldkraiburg (Bavaria)',
    'Waldmünchen (Bavaria)',
    'Waldsassen (Bavaria)',
    'Waldshut-Tiengen (Baden-Württemberg)',
    'Walldorf (Baden-Württemberg)',
    'Walldürn (Baden-Württemberg)',
    'Wallenfels (Bavaria)',
    'Walsrode (Lower Saxony)',
    'Waltershausen (Thuringia)',
    'Waltrop (North Rhine-Westphalia)',
    'Wanfried (Hesse)',
    'Wangen im Allgäu (Baden-Württemberg)',
    'Wanzleben (Saxony-Anhalt)',
    'Warburg (North Rhine-Westphalia)',
    'Waren (Müritz) (Mecklenburg-Vorp.)',
    'Warendorf (North Rhine-Westphalia)',
    'Warin (Mecklenburg-Western Pomerania)',
    'Warstein (North Rhine-Westphalia)',
    'Wassenberg (North Rhine-Westphalia)',
    'Wasserburg am Inn (Bavaria)',
    'Wassertrüdingen (Bavaria)',
    'Wasungen (Thuringia)',
    'Wedel (Schleswig-Holstein)',
    'Weener (Lower Saxony)',
    'Wegberg (North Rhine-Westphalia)',
    'Wegeleben (Saxony-Anhalt)',
    'Wehr (Baden-Württemberg)',
    'Weida (Thuringia)',
    'Weiden in der Oberpfalz (Bavaria)',
    'Weikersheim (Baden-Württemberg)',
    'Weil am Rhein (Baden-Württemberg)',
    'Weilburg (Hesse)',
    'Weil der Stadt (Baden-Württemberg)',
    'Weilheim an der Teck (Baden-Württ.)',
    'Weilheim in Oberbayern (Bavaria)',
    'Weimar (Thuringia)',
    'Weingarten (Baden-Württemberg)',
    'Weinheim (Baden-Württemberg)',
    'Weinsberg (Baden-Württemberg)',
    'Weinstadt (Baden-Württemberg)',
    'Weismain (Bavaria)',
    'Weißenberg (Saxony)',
    'Weißenburg in Bayern (Bavaria)',
    'Weißenfels (Saxony-Anhalt)',
    'Weißenhorn (Bavaria)',
    'Weißensee (Thuringia)',
    'Weißenstadt (Bavaria)',
    'Weißenthurm (Rhineland-Palatinate)',
    'Weißwasser (Saxony)',
    'Weiterstadt (Hesse)',
    'Welzheim (Baden-Württemberg)',
    'Welzow (Brandenburg)',
    'Wemding (Bavaria)',
    'Wendlingen am Neckar (Baden-Württ.)',
    'Werben (Elbe) (Saxony-Anhalt)',
    'Werdau (Saxony)',
    'Werder (Havel) (Brandenburg)',
    'Werdohl (North Rhine-Westphalia)',
    'Werl (North Rhine-Westphalia)',
    'Wermelskirchen (North Rhine-Westphalia)',
    'Wernau (Neckar) (Baden-Württemberg)',
    'Werne (North Rhine-Westphalia)',
    'Werneuchen (Brandenburg)',
    'Wernigerode (Saxony-Anhalt)',
    'Wertheim (Baden-Württemberg)',
    'Werther (Westf.) (North Rhine-Westphalia)',
    'Wertingen (Bavaria)',
    'Wesel (North Rhine-Westphalia)',
    'Wesenberg (Mecklenburg-Western Pomerania)',
    'Wesselburen (Schleswig-Holstein)',
    'Wesseling (North Rhine-Westphalia)',
    'Westerburg (Rhineland-Palatinate)',
    'Westerland (Schleswig-Holstein)',
    'Westerstede (Lower Saxony)',
    'Wetter (Ruhr) (North Rhine-Westphalia)',
    'Wetter (Hesse) (Hesse)',
    'Wettin (Saxony-Anhalt)',
    'Wetzlar (Hesse)',
    'Widdern (Baden-Württemberg)',
    'Wiehe (Thuringia)',
    'Wiehl (North Rhine-Westphalia)',
    'Wiesbaden (Landeshauptstadt Hesse)',
    'Wiesensteig (Baden-Württemberg)',
    'Wiesloch (Baden-Württemberg)',
    'Wildberg (Baden-Württemberg)',
    'Wildemann (Lower Saxony)',
    'Wildenfels (Saxony)',
    'Wildeshausen (Lower Saxony)',
    'Wilhelmshaven (Lower Saxony)',
    'Wilkau-Haßlau (Saxony)',
    'Willebadessen (North Rhine-Westphalia)',
    'Willich (North Rhine-Westphalia)',
    'Wilsdruff (Saxony)',
    'Wilster (Schleswig-Holstein)',
    'Wilthen (Saxony)',
    'Windischeschenbach (Bavaria)',
    'Windsbach (Bavaria)',
    'Winnenden (Baden-Württemberg)',
    'Winsen (Luhe) (Lower Saxony)',
    'Winterberg (North Rhine-Westphalia)',
    'Wipperfürth (North Rhine-Westphalia)',
    'Wirges (Rhineland-Palatinate)',
    'Wismar (Mecklenb.- West P. / Hansa city)',
    'Wissen (Rhineland-Palatinate)',
    'Witten (North Rhine-Westphalia)',
    'Wittenberg, Lutherstadt (Saxony-Anhalt)',
    'Wittenberge (Brandenburg)',
    'Wittenburg (Mecklenburg-Western Pomerania)',
    'Wittichenau (Saxony)',
    'Wittlich (Rhineland-Palatinate)',
    'Wittingen (Lower Saxony)',
    'Wittmund (Lower Saxony)',
    'Wittstock/Dosse (Brandenburg)',
    'Witzenhausen (Hesse)',
    'Woldegk (Mecklenburg-Western Pomerania)',
    'Wolfach (Baden-Württemberg)',
    'Wolfen (Saxony-Anhalt)',
    'Wolfenbüttel (Lower Saxony)',
    'Wolfhagen (Hesse)',
    'Wolframs-Eschenbach (Bavaria)',
    'Wolfratshausen (Bavaria)',
    'Wolfsburg (Lower Saxony)',
    'Wolfstein (Rhineland-Palatinate)',
    'Wolgast (Mecklenburg-Western Pomerania)',
    'Wolkenstein (Saxony)',
    'Wolmirstedt (Saxony-Anhalt)',
    'Wörlitz (Saxony-Anhalt)',
    'Worms (Rhineland-Palatinate)',
    'Wörth am Rhein (Rhineland-Palatinate)',
    'Wörth an der Donau (Bavaria)',
    'Wörth am Main (Bavaria)',
    'Wriezen (Brandenburg)',
    'Wülfrath (North Rhine-Westphalia)',
    'Wunsiedel (Bavaria)',
    'Wunstorf (Lower Saxony)',
    'Wuppertal (North Rhine-Westphalia)',
    'Würselen (North Rhine-Westphalia)',
    'Wurzbach (Thuringia)',
    'Würzburg (Bavaria)',
    'Wurzen (Saxony)',
    'Wustrow (Wendland) (Lower Saxony)',
    'Wyk auf Föhr (Schleswig-Holstein)',
);
aCities['X'] = new Array(    
    'Xanten (North Rhine-Westphalia)',
);
aCities['Z'] = new Array(    
    'Zahna (Saxony-Anhalt)',
    'Zarrentin am Schaalsee (Meckl.-Vorp.)',
    'Zehdenick (Brandenburg)',
    'Zeil am Main (Bavaria)',
    'Zeitz (Saxony-Anhalt)',
    'Zell am Harmersbach (Baden-Württemb.)',
    'Zell im Wiesental (Baden-Württemberg)',
    'Zell (Mosel) (Rhineland-Palatinate)',
    'Zella-Mehlis (Thuringia)',
    'Zerbst (Saxony-Anhalt)',
    'Zeulenroda (Thuringia)',
    'Zeven (Lower Saxony)',
    'Ziegenrück (Thuringia)',
    'Zierenberg (Hesse)',
    'Ziesar (Brandenburg)',
    'Zirndorf (Bavaria)',
    'Zittau (Saxony)',
    'Zöblitz (Saxony)',
    'Zörbig (Saxony-Anhalt)',
    'Zossen (Brandenburg)',
    'Zschopau (Saxony)',
    'Zülpich (North Rhine-Westphalia)',
    'Zweibrücken (Rhineland-Palatinate)',
    'Zwenkau (Saxony)',
    'Zwickau (Saxony)',
    'Zwiesel (Bavaria)',
    'Zwingenberg (Hesse)',
    'Zwönitz (Saxony)',
);
