[program:kb_huey]

command = /usr/local/www/apache24/data/kb.jetsonproject.org/bin/python /usr/local/www/apache24/data/kb.jetsonproject.org/project/kb/manage.py run_huey
directory = /usr/local/www/apache24/data/kb.jetsonproject.org/project/kb
user = jp_kb

autostart = true
autorestart = true

stdout_logfile = /var/log/kb_huey.log
stderr_logfile = /var/log/kb_huey_err.log

startsecs = 10
stopwaitsecs = 600
priority = 997
