[program:celery_camera]

command = /usr/local/www/apache24/data/ccb.jetsonproject.org/bin/python /usr/local/www/apache24/data/ccb.jetsonproject.org/project/ccb/manage.py celery events --camera=djcelery.snapshot.Camera
directory = /usr/local/www/apache24/data/ccb.jetsonproject.org/project/ccb
user = jp_ccb

autostart = true
autorestart = true

stdout_logfile = /var/log/celery_camera.log
stderr_logfile = /var/log/celery_camera_err.log

startsecs = 10
stopwaitsecs = 600
priority = 997
