{% load base_tags %}
{% filter decode_entities %}
    {% autoescape off %}
        {{ object.position }}
        {{ object.description }}
        {{ object.job_type.title_de }}
        {{ object.job_type.title_en }}
        {{ object.get_additional_search_data }}
        {% for cat in object.qualifications.all %}
            {{ cat.title_de }}
            {{ cat.title_en }}
        {% endfor %}
        {% for cat in object.job_sectors.all %}
            {{ cat.title_de }}
            {{ cat.title_en }}
        {% endfor %}
    {% endautoescape %}
{% endfilter %}
