{% load base_tags image_modifications %}
{% with object as workshop %}
    <div class="item col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
        <a href="/pl/guided-tours/{{ workshop.slug }}/">
            <h4>
                <span>{% with workshop.get_closest_workshop_time as workshop_time %}{{ workshop_time.get_humanized_date_pl }} {{ workshop_time.start|time:"H:i" }}{% endwith %}</span>
            </h4>
            <h3>{{ workshop.title_pl|default:workshop.title_de }}</h3>
            <h4>{{ workshop.subtitle_pl|default:workshop.subtitle_de }}</h4>
            {% if workshop.location_name %}
                <h5>{{ workshop.location_name }}</h5>
            {% elif workshop.museum %}
                <h5>{{ workshop.museum.title_pl|default:workshop.museum.title_de }}</h5>
            {% endif %}
        </a>
    </div>
{% endwith %}
