{% load image_mods_tags babel base_tags i18n %}
            
<!-- Chapter -->

<table width="600" height="80" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0px;margin:0px; border-collapse:collapse;">
  <tr>
    <td height="20"><span style="font-size:2px;">&nbsp;</span></td>
  </tr>
  <tr>
    <td height="40" align="center" style="border-collapse:collapse;border-bottom:1px solid #AAAAAA; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; text-transform:uppercase;">{% trans 'Featured <b>Events</b>' %}</td>
  </tr>
  <tr>
    <td height="20"><span style="font-size:2px;">&nbsp;</span></td>
  </tr>
</table>





{% get_objects nearest_published_featured events.Event 4 as newest_objects %}
{% for event in newest_objects %}
                            
    <!-- Image left with Text and Button #1 -->
    <table width="600" height="160" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0px;margin:0px; border-collapse:collapse;">
      <tr>
        <td>
            <table width="600" height="140" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0px;margin:0px; border-collapse:collapse;">
                <tr>
                <td width="140" height="140"><a href="{{ event.get_url }}" target="_blank"><img width="140" height="140" style="border: 0;" src="{% if event.image %}http://www.creative-city-berlin.de/media/{{ event.image|modified_path:"newsletter_event" }}{% else %}http://www.creative-city-berlin.de/media/newsletter-static/event.png{% endif %}" alt=""/></a></td>
                <td width="20" height="140"><span style="font-size:2px;">&nbsp;</span></td>
                <td>
                    <!-- Text and Button -->
                        <table width="440" height="140" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0px;margin:0px; border-collapse:collapse;">
                            <tr>
                                <td valign="top" style="vertical-align:top;">
                                    <table width="440" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0px;margin:0px; border-collapse:collapse;">
                                        <tr>
                                            <td valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:12px; font-weight:bold; line-height:16px; color:#000000; text-transform:uppercase; vertical-align:top;">{{ event.get_title|escape }}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:12px; line-height:16px; color:#787878; vertical-align:top;">
                                                {% for cat in event.get_object_types %}
                                                    {{ cat.get_title|escape }}{% if not forloop.last %} / {% endif %}
                                                {% endfor %}
                                            </td>
                                         </tr>
                                         <tr>
                                            <td height="5"><span style="font-size:2px; line-height:5px;">&nbsp;</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:12px; line-height:16px; color:#000000; vertical-align:top;">
                                                <span class="apple-link-date">
                                                    {% if event.has_start_date or event.has_end_date %}
                                                        {% if event.has_start_date and event.has_end_date and event.get_start_date != event.get_end_date %}
                                                            {% if event.get_start_date %}
                                                                {{ event.get_start_date|date:"d.m.Y" }}
                                                            {% else %}
                                                                {% if event.start_mm %}
                                                                    {{ event.get_start_mm_display }}
                                                                {% endif %}
                                                                {{ event.start_yyyy }}
                                                            {% endif %}
                                                            –
                                                            {% if event.get_end_date %}
                                                                {{ event.get_end_date|date:"d.m.Y" }}
                                                            {% else %}
                                                                {% if event.end_mm %}
                                                                    {{ event.get_end_mm_display }}
                                                                {% endif %}
                                                                {{ event.end_yyyy }}
                                                            {% endif %}
                                                        {% else %}
                                                            {% if event.has_start_date %}
                                                                {% if event.get_start_date %}
                                                                    {{ event.get_start_date|date:"d.m.Y" }}
                                                                    {{ event.get_start_date|time:"H:i" }}
                                                                {% else %}
                                                                    {% if event.start_mm %}
                                                                        {{ event.get_start_mm_display }}
                                                                    {% endif %}
                                                                    {{ event.start_yyyy }}
                                                                {% endif %}
                                                            {% endif %}
                                                            {% if event.has_end_date %}
                                                                {% ifnotequal event.get_start_date event.get_end_date %}
                                                                    –
                                                                    {% if event.get_end_date %}
                                                                        {{ event.get_end_date|date:"d.m.Y" }}
                                                                        {{ event.get_end_date|time:"H:i" }}
                                                                    {% else %}
                                                                        {% if event.end_mm %}
                                                                            {{ event.get_end_mm_display }}
                                                                        {% endif %}
                                                                        {{ event.end_yyyy }}
                                                                    {% endif %}
                                                                {% endifnotequal %}
                                                            {% endif %}
                                                        {% endif %}
                                                    {% endif %}
                                                </span>
                                                <br /> 
                                                {{ event.venue.get_title|default:event.venue_title }} 
                                                <br /> 
                                                <!-- dritte Zeile -->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom" style="vertical-align:bottom;">
                                    <table width="440" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0px;margin:0px; border-collapse:collapse;">
                                        <tr>
                                            <td height="20">
                                            
                                                <!--Button-->
                                                <table cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" width="120" height="20" bgcolor="#00bcee" style="color: #ffffff; display: block;"><a href="{{ event.get_url }}" style="font-size:10px;font-family:sans-serif; font-weight: bold; text-decoration: none; text-transform:uppercase; line-height:20px; width:100%; display:inline-block; color: #ffffff; color: #ffffff !important;" target="_blank"> <span style="color: #ffffff;">{% trans 'To the event' %}</span></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                 <!--End Button-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
          </table>
       </td>
      </tr>
      <tr>
        <td height="20"><span style="font-size:2px; line-height:20px;">&nbsp;</span>
        </td>
      </tr>
    </table>

{% endfor %}



<!-- Link more -->
<table width="600" height="30" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0px;margin:0px; border-collapse:collapse;">
  <tr>
    <td style="font-family:Arial, Helvetica, sans-serif;font-size:12px; line-height:20px; text-align:right;"><a href="http://www.creative-city-berlin.de/{{ LANGUAGE_CODE }}/events/" style="color:#00bcee; text-decoration:none" target="_blank">{% trans 'all events' %}...</a>
    </td>
  </tr>
</table>