{% load i18n %}

<table width="600" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0px;margin:0px;">
    <tr>
        <td height="20" style="background:#fff;"><span style="font-size:2px; line-height:2px;">&nbsp;</span></td>
    </tr>
  <tr>
    <td><img style="border: 0;" width="600" height="220" src="http://placehold.it/600x220" alt=""/></td>
  </tr>
</table>


<table width="600" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0px;margin:0px;">
  <tr>
    <td colspan="3" height="20"><span style="font-size:2px;">&nbsp;</span></td>
  </tr>
  <tr>
    <td width="20"><span style="font-size:2px;">&nbsp;</span></td>
    <td style="color:#787878;-webkit-text-size-adjust:none;font-family:Arial, Helvetica, sans-serif;font-size:12px; line-height:18px;">
        <p>Hallo *|FNAME|*,</p>

<p>nach der Berlin Art Week ist vor der Social Media Week, nach der Social Media Week ist vor dem Monat der Fotografie. Wir informieren Dich in diesem Newsletter über neueste Events, Workshops, Ausschreibungen, Kulturnachrichten aus der Stadt und Portfolios auf Creative City Berlin.</p>

<p>Viel Spaß dabei!</p>
    </td>
    <td width="20"><span style="font-size:2px;">&nbsp;</span></td>
  </tr>
    <tr>
        <td height="10"><span style="font-size:2px; line-height:2px;">&nbsp;</span></td>
    </tr>
</table>
