{% load base_tags image_mods_tags i18n %}

            
<!-- Chapter -->

<table width="600" height="80" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0px;margin:0px; border-collapse:collapse;">
  <tr>
    <td height="20"><span style="font-size:2px;">&nbsp;</span></td>
  </tr>
  <tr>
    <td height="40" align="center" style="border-collapse:collapse;border-bottom:1px solid #AAAAAA; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; text-transform:uppercase;">{% trans 'From the <b>Magazine</b>' %}</td>
  </tr>
  <tr>
    <td height="20"><span style="font-size:2px;">&nbsp;</span></td>
  </tr>
</table>





{% get_objects site_published_objects_all_languages.interviews_featured_in_newsletter articles.Article 4 as articles %}
{% for article in articles %}
    {% if article.description %}
        {% parse article.get_rendered_description as description %}
    {% else %}
        {% parse article.get_rendered_content as description %}
    {% endif %}
                            
    <!-- Image left with Text and Button #1 -->
    <table width="600" height="160" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0px;margin:0px; border-collapse:collapse;">
      <tr>
        <td>
            <table width="600" height="140" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0px;margin:0px; border-collapse:collapse;">
                <tr>
                <td width="140" height="140"><a href="{{ article.get_url }}"><img width="140" height="140" style="border: 0;" src="{% if article.image %}http://www.creative-city-berlin.de/media/{{ article.image|modified_path:"newsletter_event" }}{% else %}http://www.creative-city-berlin.de/media/newsletter-static/article.png{% endif %}" alt=""/></a></td>
                <td width="20" height="140"><span style="font-size:2px;">&nbsp;</span></td>
                <td>
                    <!-- Text and Button -->
                        <table width="440" height="140" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0px;margin:0px; border-collapse:collapse;">
                            <tr>
                                <td valign="top" style="vertical-align:top;">
                                    <table width="440" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0px;margin:0px; border-collapse:collapse;">
                                        <tr>
                                            <td valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:12px; font-weight:bold; line-height:16px; color:#000000; text-transform:uppercase; vertical-align:top;">{{ article.title|escape }}
                                            </td>
                                        </tr>
                                         <tr>
                                            <td height="20"><span style="font-size:2px; line-height:20px;">&nbsp;</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:12px; line-height:16px; color:#000000; vertical-align:top;">
                                                {{ description|striptags|truncatewords:"30" }}
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom" style="vertical-align:bottom;">
                                    <table width="440" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0px;margin:0px; border-collapse:collapse;">
                                        <tr>
                                            <td height="20">
                                            
                                                <!--Button-->
                                                <table cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" width="120" height="20" bgcolor="#00bcee" style="color: #ffffff; display: block;"><a href="{{ article.get_url }}" style="font-size:10px;font-family:sans-serif; font-weight: bold; text-decoration: none; text-transform:uppercase; line-height:20px; width:100%; display:inline-block; color: #ffffff;"> <span>{% trans 'To the interview' %}</span></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                 <!--End Button-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
          </table>
       </td>
      </tr>
      <tr>
        <td height="20"><span style="font-size:2px; line-height:20px;">&nbsp;</span>
        </td>
      </tr>
    </table>

{% endfor %}

